["A", ["C", ["X", ["w_296"]], ["Y", ["w_121"]]], ["D", ["Z", ["w_209"]], ["A", ["B", ["X", ["w_127"]], ["Z", ["w_271"]]], ["C", ["X", ["w_28"]], ["Y", ["w_37"]]]]]]
["A", ["B", ["Z", ["w_135"]], ["Y", ["w_199"]]], ["C", ["Z", ["w_32"]], ["A", ["C", ["Z", ["w_125"]], ["A", ["C", ["X", ["w_104"]], ["Y", ["w_281"]]], ["D", ["Y", ["w_219"]], ["B", ["X", ["w_31"]], ["Z", ["w_238"]]]]]], ["D", ["Y", ["w_138"]], ["B", ["Z", ["w_238"]], ["Y", ["w_280"]]]]]]]
["A", ["C", ["Z", ["w_225"]], ["A", ["B", ["X", ["w_224"]], ["Z", ["w_120"]]], ["C", ["B", ["X", ["w_185"]], ["Z", ["w_155"]]], ["X", ["w_99"]]]]], ["D", ["Y", ["w_214"]], ["B", ["X", ["w_88"]], ["Z", ["w_118"]]]]]
["A", ["B", ["Z", ["w_278"]], ["Y", ["w_216"]]], ["C", ["Z", ["w_147"]], ["A", ["C", ["X", ["w_198"]], ["Y", ["w_208"]]], ["D", ["X", ["w_242"]], ["C", ["B", ["X", ["w_235"]], ["Z", ["w_148"]]], ["X", ["w_133"]]]]]]]
["A", ["B", ["Z", ["w_192"]], ["Y", ["w_115"]]], ["C", ["X", ["w_89"]], ["Y", ["w_236"]]]]
["A", ["B", ["X", ["w_240"]], ["Z", ["w_19"]]], ["C", ["B", ["X", ["w_224"]], ["Z", ["w_70"]]], ["X", ["w_38"]]]]
["A", ["C", ["X", ["w_239"]], ["Y", ["w_117"]]], ["D", ["Y", ["w_258"]], ["B", ["X", ["w_223"]], ["Z", ["w_139"]]]]]
["A", ["C", ["Z", ["w_108"]], ["A", ["B", ["X", ["w_89"]], ["Z", ["w_193"]]], ["C", ["X", ["w_35"]], ["Y", ["w_258"]]]]], ["D", ["Y", ["w_91"]], ["B", ["Z", ["w_84"]], ["Y", ["w_143"]]]]]
["A", ["C", ["X", ["w_12"]], ["Y", ["w_205"]]], ["D", ["Z", ["w_69"]], ["A", ["B", ["Z", ["w_47"]], ["Y", ["w_210"]]], ["C", ["X", ["w_31"]], ["Y", ["w_126"]]]]]]
["A", ["B", ["X", ["w_89"]], ["Z", ["w_63"]]], ["C", ["Z", ["w_102"]], ["A", ["B", ["Z", ["w_243"]], ["Y", ["w_262"]]], ["C", ["Z", ["w_68"]], ["A", ["B", ["X", ["w_206"]], ["Z", ["w_79"]]], ["C", ["X", ["w_198"]], ["Y", ["w_37"]]]]]]]]
["A", ["C", ["Z", ["w_111"]], ["A", ["C", ["X", ["w_96"]], ["Y", ["w_267"]]], ["D", ["X", ["w_172"]], ["C", ["X", ["w_61"]], ["Y", ["w_132"]]]]]], ["D", ["Y", ["w_137"]], ["B", ["Z", ["w_192"]], ["Y", ["w_100"]]]]]
["A", ["C", ["X", ["w_218"]], ["Y", ["w_67"]]], ["D", ["Y", ["w_62"]], ["B", ["Z", ["w_212"]], ["Y", ["w_6"]]]]]
["A", ["C", ["X", ["w_106"]], ["Y", ["w_221"]]], ["D", ["X", ["w_55"]], ["C", ["B", ["Z", ["w_148"]], ["Y", ["w_116"]]], ["X", ["w_107"]]]]]
["A", ["C", ["Z", ["w_40"]], ["A", ["B", ["X", ["w_296"]], ["Z", ["w_108"]]], ["C", ["X", ["w_269"]], ["Y", ["w_154"]]]]], ["D", ["Z", ["w_220"]], ["A", ["C", ["X", ["w_234"]], ["Y", ["w_90"]]], ["D", ["Y", ["w_174"]], ["B", ["X", ["w_284"]], ["Z", ["w_212"]]]]]]]
["A", ["B", ["X", ["w_50"]], ["Z", ["w_56"]]], ["C", ["X", ["w_53"]], ["Y", ["w_21"]]]]
["A", ["C", ["Z", ["w_145"]], ["A", ["C", ["X", ["w_277"]], ["Y", ["w_130"]]], ["D", ["Y", ["w_280"]], ["B", ["X", ["w_191"]], ["Z", ["w_298"]]]]]], ["D", ["Y", ["w_159"]], ["B", ["Z", ["w_120"]], ["Y", ["w_173"]]]]]
["A", ["B", ["X", ["w_122"]], ["Z", ["w_58"]]], ["C", ["X", ["w_87"]], ["Y", ["w_150"]]]]
["A", ["B", ["Z", ["w_108"]], ["Y", ["w_126"]]], ["C", ["X", ["w_259"]], ["Y", ["w_116"]]]]
["A", ["C", ["X", ["w_222"]], ["Y", ["w_252"]]], ["D", ["X", ["w_247"]], ["C", ["Z", ["w_111"]], ["A", ["C", ["B", ["X", ["w_123"]], ["Z", ["w_165"]]], ["X", ["w_264"]]], ["D", ["Y", ["w_282"]], ["B", ["X", ["w_247"]], ["Z", ["w_220"]]]]]]]]
["A", ["C", ["Z", ["w_136"]], ["A", ["C", ["Z", ["w_109"]], ["A", ["C", ["X", ["w_39"]], ["Y", ["w_144"]]], ["D", ["Y", ["w_130"]], ["B", ["X", ["w_33"]], ["Z", ["w_45"]]]]]], ["D", ["Y", ["w_76"]], ["B", ["X", ["w_55"]], ["Z", ["w_152"]]]]]], ["D", ["Y", ["w_168"]], ["B", ["X", ["w_64"]], ["Z", ["w_291"]]]]]
["A", ["C", ["X", ["w_228"]], ["Y", ["w_150"]]], ["D", ["Z", ["w_69"]], ["A", ["C", ["X", ["w_112"]], ["Y", ["w_201"]]], ["D", ["Z", ["w_40"]], ["A", ["B", ["X", ["w_268"]], ["Z", ["w_186"]]], ["C", ["X", ["w_235"]], ["Y", ["w_90"]]]]]]]]
["A", ["B", ["Z", ["w_24"]], ["Y", ["w_184"]]], ["C", ["X", ["w_182"]], ["Y", ["w_137"]]]]
["A", ["C", ["Z", ["w_46"]], ["A", ["B", ["X", ["w_169"]], ["Z", ["w_148"]]], ["C", ["Z", ["w_293"]], ["A", ["C", ["X", ["w_119"]], ["Y", ["w_158"]]], ["D", ["Z", ["w_186"]], ["A", ["C", ["Z", ["w_273"]], ["A", ["C", ["B", ["X", ["w_4"]], ["Z", ["w_186"]]], ["X", ["w_213"]]], ["D", ["Z", ["w_56"]], ["A", ["B", ["X", ["w_87"]], ["Z", ["w_19"]]], ["C", ["B", ["X", ["w_296"]], ["Z", ["w_56"]]], ["X", ["w_161"]]]]]]], ["D", ["Y", ["w_73"]], ["B", ["X", ["w_191"]], ["Z", ["w_209"]]]]]]]]]], ["D", ["Y", ["w_117"]], ["B", ["X", ["w_141"]], ["Z", ["w_136"]]]]]
["A", ["C", ["Z", ["w_118"]], ["A", ["C", ["Z", ["w_298"]], ["A", ["C", ["X", ["w_240"]], ["Y", ["w_100"]]], ["D", ["Y", ["w_90"]], ["B", ["Z", ["w_56"]], ["Y", ["w_20"]]]]]], ["D", ["Z", ["w_155"]], ["A", ["C", ["X", ["w_246"]], ["Y", ["w_67"]]], ["D", ["Y", ["w_36"]], ["B", ["Z", ["w_194"]], ["Y", ["w_94"]]]]]]]], ["D", ["Y", ["w_285"]], ["B", ["X", ["w_112"]], ["Z", ["w_48"]]]]]
["A", ["C", ["X", ["w_247"]], ["Y", ["w_7"]]], ["D", ["X", ["w_4"]], ["C", ["Z", ["w_98"]], ["A", ["B", ["X", ["w_237"]], ["Z", ["w_253"]]], ["C", ["X", ["w_241"]], ["Y", ["w_267"]]]]]]]
["A", ["C", ["X", ["w_54"]], ["Y", ["w_158"]]], ["D", ["X", ["w_268"]], ["C", ["X", ["w_35"]], ["Y", ["w_43"]]]]]
["A", ["C", ["X", ["w_133"]], ["Y", ["w_164"]]], ["D", ["Y", ["w_287"]], ["B", ["X", ["w_172"]], ["Z", ["w_152"]]]]]
["A", ["C", ["B", ["X", ["w_35"]], ["Z", ["w_83"]]], ["X", ["w_188"]]], ["D", ["Z", ["w_22"]], ["A", ["C", ["X", ["w_264"]], ["Y", ["w_267"]]], ["D", ["X", ["w_113"]], ["C", ["Z", ["w_289"]], ["A", ["C", ["B", ["Z", ["w_109"]], ["Y", ["w_8"]]], ["X", ["w_223"]]], ["D", ["Z", ["w_263"]], ["A", ["C", ["B", ["Z", ["w_181"]], ["Y", ["w_154"]]], ["X", ["w_284"]]], ["D", ["Y", ["w_143"]], ["B", ["Z", ["w_1"]], ["Y", ["w_100"]]]]]]]]]]]]
["A", ["C", ["Z", ["w_108"]], ["A", ["C", ["Z", ["w_140"]], ["A", ["B", ["X", ["w_283"]], ["Z", ["w_2"]]], ["C", ["X", ["w_75"]], ["Y", ["w_43"]]]]], ["D", ["Y", ["w_5"]], ["B", ["X", ["w_234"]], ["Z", ["w_193"]]]]]], ["D", ["Y", ["w_174"]], ["B", ["X", ["w_166"]], ["Z", ["w_175"]]]]]
["A", ["B", ["Z", ["w_128"]], ["Y", ["w_52"]]], ["C", ["B", ["X", ["w_223"]], ["Z", ["w_220"]]], ["X", ["w_30"]]]]
["A", ["B", ["Z", ["w_74"]], ["Y", ["w_230"]]], ["C", ["B", ["Z", ["w_226"]], ["Y", ["w_167"]]], ["X", ["w_182"]]]]
["A", ["B", ["Z", ["w_24"]], ["Y", ["w_232"]]], ["C", ["X", ["w_247"]], ["Y", ["w_130"]]]]
["A", ["C", ["B", ["X", ["w_104"]], ["Z", ["w_120"]]], ["X", ["w_88"]]], ["D", ["Y", ["w_117"]], ["B", ["X", ["w_127"]], ["Z", ["w_276"]]]]]
["A", ["C", ["Z", ["w_95"]], ["A", ["C", ["Z", ["w_48"]], ["A", ["C", ["B", ["Z", ["w_160"]], ["Y", ["w_230"]]], ["X", ["w_3"]]], ["D", ["Z", ["w_278"]], ["A", ["C", ["Z", ["w_204"]], ["A", ["C", ["X", ["w_17"]], ["Y", ["w_41"]]], ["D", ["X", ["w_185"]], ["C", ["B", ["X", ["w_299"]], ["Z", ["w_101"]]], ["X", ["w_222"]]]]]], ["D", ["Y", ["w_173"]], ["B", ["Z", ["w_211"]], ["Y", ["w_21"]]]]]]]], ["D", ["Y", ["w_183"]], ["B", ["X", ["w_207"]], ["Z", ["w_24"]]]]]], ["D", ["Y", ["w_199"]], ["B", ["X", ["w_292"]], ["Z", ["w_83"]]]]]
["A", ["B", ["X", ["w_224"]], ["Z", ["w_211"]]], ["C", ["Z", ["w_253"]], ["A", ["C", ["Z", ["w_101"]], ["A", ["C", ["B", ["Z", ["w_163"]], ["Y", ["w_260"]]], ["X", ["w_223"]]], ["D", ["Y", ["w_5"]], ["B", ["X", ["w_33"]], ["Z", ["w_15"]]]]]], ["D", ["Y", ["w_200"]], ["B", ["Z", ["w_179"]], ["Y", ["w_227"]]]]]]]
["A", ["C", ["B", ["Z", ["w_44"]], ["Y", ["w_132"]]], ["X", ["w_87"]]], ["D", ["Y", ["w_176"]], ["B", ["X", ["w_170"]], ["Z", ["w_160"]]]]]
["A", ["C", ["B", ["X", ["w_240"]], ["Z", ["w_263"]]], ["X", ["w_75"]]], ["D", ["Z", ["w_60"]], ["A", ["B", ["X", ["w_104"]], ["Z", ["w_152"]]], ["C", ["Z", ["w_263"]], ["A", ["C", ["X", ["w_129"]], ["Y", ["w_7"]]], ["D", ["Y", ["w_67"]], ["B", ["X", ["w_12"]], ["Z", ["w_145"]]]]]]]]]
["A", ["C", ["Z", ["w_253"]], ["A", ["C", ["Z", ["w_101"]], ["A", ["C", ["X", ["w_182"]], ["Y", ["w_176"]]], ["D", ["Y", ["w_0"]], ["B", ["X", ["w_215"]], ["Z", ["w_101"]]]]]], ["D", ["Y", ["w_250"]], ["B", ["X", ["w_233"]], ["Z", ["w_148"]]]]]], ["D", ["Y", ["w_174"]], ["B", ["X", ["w_170"]], ["Z", ["w_192"]]]]]
["A", ["C", ["Z", ["w_163"]], ["A", ["C", ["B", ["X", ["w_169"]], ["Z", ["w_273"]]], ["X", ["w_277"]]], ["D", ["Y", ["w_21"]], ["B", ["X", ["w_235"]], ["Z", ["w_74"]]]]]], ["D", ["Y", ["w_76"]], ["B", ["X", ["w_85"]], ["Z", ["w_270"]]]]]
["A", ["B", ["X", ["w_172"]], ["Z", ["w_177"]]], ["C", ["B", ["X", ["w_218"]], ["Z", ["w_193"]]], ["X", ["w_51"]]]]
["A", ["C", ["B", ["X", ["w_239"]], ["Z", ["w_139"]]], ["X", ["w_55"]]], ["D", ["Y", ["w_116"]], ["B", ["X", ["w_33"]], ["Z", ["w_286"]]]]]
["A", ["C", ["Z", ["w_44"]], ["A", ["C", ["Z", ["w_15"]], ["A", ["C", ["X", ["w_198"]], ["Y", ["w_73"]]], ["D", ["X", ["w_93"]], ["C", ["B", ["X", ["w_39"]], ["Z", ["w_82"]]], ["X", ["w_59"]]]]]], ["D", ["Y", ["w_199"]], ["B", ["X", ["w_39"]], ["Z", ["w_248"]]]]]], ["D", ["Y", ["w_227"]], ["B", ["X", ["w_85"]], ["Z", ["w_204"]]]]]
["A", ["C", ["Z", ["w_263"]], ["A", ["B", ["X", ["w_169"]], ["Z", ["w_289"]]], ["C", ["B", ["X", ["w_234"]], ["Z", ["w_118"]]], ["X", ["w_129"]]]]], ["D", ["Y", ["w_287"]], ["B", ["X", ["w_268"]], ["Z", ["w_193"]]]]]
["A", ["B", ["Z", ["w_271"]], ["Y", ["w_150"]]], ["C", ["Z", ["w_15"]], ["A", ["C", ["X", ["w_28"]], ["Y", ["w_236"]]], ["D", ["Y", ["w_195"]], ["B", ["Z", ["w_72"]], ["Y", ["w_282"]]]]]]]
["A", ["C", ["X", ["w_129"]], ["Y", ["w_62"]]], ["D", ["Z", ["w_212"]], ["A", ["B", ["X", ["w_75"]], ["Z", ["w_9"]]], ["C", ["X", ["w_99"]], ["Y", ["w_262"]]]]]]
["A", ["C", ["X", ["w_292"]], ["Y", ["w_250"]]], ["D", ["Y", ["w_176"]], ["B", ["X", ["w_49"]], ["Z", ["w_209"]]]]]
["A", ["B", ["X", ["w_288"]], ["Z", ["w_60"]]], ["C", ["B", ["X", ["w_4"]], ["Z", ["w_249"]]], ["X", ["w_222"]]]]
["A", ["C", ["Z", ["w_74"]], ["A", ["C", ["Z", ["w_32"]], ["A", ["B", ["Z", ["w_204"]], ["Y", ["w_201"]]], ["C", ["Z", ["w_270"]], ["A", ["C", ["Z", ["w_44"]], ["A", ["B", ["X", ["w_223"]], ["Z", ["w_179"]]], ["C", ["X", ["w_153"]], ["Y", ["w_214"]]]]], ["D", ["Y", ["w_190"]], ["B", ["X", ["w_66"]], ["Z", ["w_136"]]]]]]]], ["D", ["Z", ["w_147"]], ["A", ["B", ["X", ["w_96"]], ["Z", ["w_238"]]], ["C", ["X", ["w_224"]], ["Y", ["w_216"]]]]]]], ["D", ["X", ["w_206"]], ["C", ["Z", ["w_276"]], ["A", ["B", ["X", ["w_50"]], ["Z", ["w_155"]]], ["C", ["B", ["Z", ["w_70"]], ["Y", ["w_260"]]], ["X", ["w_34"]]]]]]]
["A", ["B", ["X", ["w_242"]], ["Z", ["w_46"]]], ["C", ["B", ["X", ["w_17"]], ["Z", ["w_163"]]], ["X", ["w_112"]]]]
["A", ["B", ["X", ["w_50"]], ["Z", ["w_165"]]], ["C", ["X", ["w_54"]], ["Y", ["w_43"]]]]
["A", ["B", ["X", ["w_277"]], ["Z", ["w_47"]]], ["C", ["B", ["X", ["w_233"]], ["Z", ["w_9"]]], ["X", ["w_55"]]]]
["A", ["C", ["X", ["w_53"]], ["Y", ["w_232"]]], ["D", ["Z", ["w_95"]], ["A", ["C", ["X", ["w_149"]], ["Y", ["w_262"]]], ["D", ["Z", ["w_60"]], ["A", ["C", ["X", ["w_39"]], ["Y", ["w_195"]]], ["D", ["Y", ["w_143"]], ["B", ["Z", ["w_181"]], ["Y", ["w_5"]]]]]]]]]
["A", ["C", ["Z", ["w_187"]], ["A", ["C", ["Z", ["w_32"]], ["A", ["C", ["X", ["w_59"]], ["Y", ["w_76"]]], ["D", ["Y", ["w_260"]], ["B", ["X", ["w_233"]], ["Z", ["w_276"]]]]]], ["D", ["Y", ["w_199"]], ["B", ["X", ["w_112"]], ["Z", ["w_120"]]]]]], ["D", ["Y", ["w_190"]], ["B", ["X", ["w_172"]], ["Z", ["w_24"]]]]]
["A", ["B", ["Z", ["w_79"]], ["Y", ["w_52"]]], ["C", ["Z", ["w_263"]], ["A", ["C", ["Z", ["w_249"]], ["A", ["C", ["X", ["w_114"]], ["Y", ["w_180"]]], ["D", ["Z", ["w_105"]], ["A", ["C", ["B", ["Z", ["w_9"]], ["Y", ["w_20"]]], ["X", ["w_229"]]], ["D", ["Y", ["w_200"]], ["B", ["X", ["w_129"]], ["Z", ["w_78"]]]]]]]], ["D", ["Y", ["w_267"]], ["B", ["X", ["w_112"]], ["Z", ["w_204"]]]]]]]
["A", ["C", ["X", ["w_3"]], ["Y", ["w_266"]]], ["D", ["Y", ["w_274"]], ["B", ["Z", ["w_81"]], ["Y", ["w_5"]]]]]
["A", ["B", ["X", ["w_88"]], ["Z", ["w_160"]]], ["C", ["X", ["w_295"]], ["Y", ["w_65"]]]]
["A", ["B", ["Z", ["w_105"]], ["Y", ["w_245"]]], ["C", ["X", ["w_30"]], ["Y", ["w_245"]]]]
["A", ["B", ["X", ["w_4"]], ["Z", ["w_25"]]], ["C", ["Z", ["w_289"]], ["A", ["C", ["B", ["Z", ["w_98"]], ["Y", ["w_138"]]], ["X", ["w_33"]]], ["D", ["X", ["w_54"]], ["C", ["Z", ["w_147"]], ["A", ["B", ["X", ["w_85"]], ["Z", ["w_16"]]], ["C", ["X", ["w_35"]], ["Y", ["w_180"]]]]]]]]]
["A", ["B", ["X", ["w_255"]], ["Z", ["w_145"]]], ["C", ["X", ["w_127"]], ["Y", ["w_250"]]]]
["A", ["B", ["X", ["w_188"]], ["Z", ["w_238"]]], ["C", ["X", ["w_246"]], ["Y", ["w_280"]]]]
["A", ["C", ["Z", ["w_263"]], ["A", ["C", ["B", ["X", ["w_49"]], ["Z", ["w_2"]]], ["X", ["w_112"]]], ["D", ["X", ["w_17"]], ["C", ["X", ["w_218"]], ["Y", ["w_10"]]]]]], ["D", ["Y", ["w_18"]], ["B", ["X", ["w_96"]], ["Z", ["w_270"]]]]]
["A", ["C", ["Z", ["w_98"]], ["A", ["B", ["X", ["w_3"]], ["Z", ["w_263"]]], ["C", ["Z", ["w_278"]], ["A", ["C", ["B", ["X", ["w_290"]], ["Z", ["w_289"]]], ["X", ["w_106"]]], ["D", ["X", ["w_106"]], ["C", ["Z", ["w_231"]], ["A", ["C", ["Z", ["w_209"]], ["A", ["B", ["Z", ["w_128"]], ["Y", ["w_11"]]], ["C", ["B", ["X", ["w_269"]], ["Z", ["w_289"]]], ["X", ["w_51"]]]]], ["D", ["X", ["w_104"]], ["C", ["B", ["X", ["w_112"]], ["Z", ["w_15"]]], ["X", ["w_157"]]]]]]]]]]], ["D", ["Z", ["w_79"]], ["A", ["C", ["X", ["w_149"]], ["Y", ["w_260"]]], ["D", ["Y", ["w_265"]], ["B", ["X", ["w_246"]], ["Z", ["w_68"]]]]]]]
["A", ["C", ["X", ["w_218"]], ["Y", ["w_210"]]], ["D", ["Y", ["w_10"]], ["B", ["X", ["w_223"]], ["Z", ["w_56"]]]]]
["A", ["C", ["Z", ["w_95"]], ["A", ["C", ["B", ["X", ["w_57"]], ["Z", ["w_204"]]], ["X", ["w_222"]]], ["D", ["Y", ["w_227"]], ["B", ["Z", ["w_140"]], ["Y", ["w_230"]]]]]], ["D", ["X", ["w_104"]], ["C", ["Z", ["w_273"]], ["A", ["B", ["Z", ["w_69"]], ["Y", ["w_178"]]], ["C", ["B", ["X", ["w_296"]], ["Z", ["w_15"]]], ["X", ["w_275"]]]]]]]
["A", ["B", ["Z", ["w_171"]], ["Y", ["w_73"]]], ["C", ["Z", ["w_108"]], ["A", ["B", ["Z", ["w_146"]], ["Y", ["w_199"]]], ["C", ["X", ["w_34"]], ["Y", ["w_71"]]]]]]
["A", ["C", ["X", ["w_255"]], ["Y", ["w_156"]]], ["D", ["Y", ["w_178"]], ["B", ["Z", ["w_128"]], ["Y", ["w_197"]]]]]
["A", ["C", ["Z", ["w_152"]], ["A", ["C", ["Z", ["w_44"]], ["A", ["B", ["X", ["w_224"]], ["Z", ["w_83"]]], ["C", ["Z", ["w_1"]], ["A", ["C", ["Z", ["w_45"]], ["A", ["B", ["X", ["w_75"]], ["Z", ["w_16"]]], ["C", ["B", ["Z", ["w_47"]], ["Y", ["w_173"]]], ["X", ["w_239"]]]]], ["D", ["Z", ["w_70"]], ["A", ["C", ["B", ["X", ["w_295"]], ["Z", ["w_120"]]], ["X", ["w_233"]]], ["D", ["X", ["w_296"]], ["C", ["X", ["w_53"]], ["Y", ["w_217"]]]]]]]]]], ["D", ["Y", ["w_258"]], ["B", ["X", ["w_215"]], ["Z", ["w_25"]]]]]], ["D", ["Y", ["w_210"]], ["B", ["X", ["w_290"]], ["Z", ["w_128"]]]]]
["A", ["B", ["Z", ["w_276"]], ["Y", ["w_227"]]], ["C", ["Z", ["w_298"]], ["A", ["B", ["X", ["w_229"]], ["Z", ["w_231"]]], ["C", ["B", ["Z", ["w_72"]], ["Y", ["w_126"]]], ["X", ["w_153"]]]]]]
["A", ["C", ["Z", ["w_139"]], ["A", ["C", ["Z", ["w_32"]], ["A", ["C", ["Z", ["w_19"]], ["A", ["B", ["Z", ["w_45"]], ["Y", ["w_196"]]], ["C", ["X", ["w_87"]], ["Y", ["w_190"]]]]], ["D", ["Y", ["w_219"]], ["B", ["X", ["w_122"]], ["Z", ["w_270"]]]]]], ["D", ["Y", ["w_110"]], ["B", ["X", ["w_28"]], ["Z", ["w_298"]]]]]], ["D", ["Y", ["w_20"]], ["B", ["Z", ["w_175"]], ["Y", ["w_41"]]]]]
["A", ["B", ["X", ["w_88"]], ["Z", ["w_271"]]], ["C", ["X", ["w_104"]], ["Y", ["w_216"]]]]
["A", ["C", ["B", ["X", ["w_224"]], ["Z", ["w_243"]]], ["X", ["w_59"]]], ["D", ["Y", ["w_21"]], ["B", ["X", ["w_269"]], ["Z", ["w_56"]]]]]
["A", ["B", ["X", ["w_55"]], ["Z", ["w_187"]]], ["C", ["Z", ["w_78"]], ["A", ["C", ["X", ["w_26"]], ["Y", ["w_274"]]], ["D", ["Z", ["w_16"]], ["A", ["B", ["Z", ["w_98"]], ["Y", ["w_132"]]], ["C", ["X", ["w_188"]], ["Y", ["w_150"]]]]]]]]
["A", ["C", ["X", ["w_251"]], ["Y", ["w_65"]]], ["D", ["Y", ["w_196"]], ["B", ["X", ["w_213"]], ["Z", ["w_136"]]]]]
["A", ["C", ["X", ["w_127"]], ["Y", ["w_7"]]], ["D", ["Y", ["w_27"]], ["B", ["X", ["w_64"]], ["Z", ["w_220"]]]]]
["A", ["B", ["Z", ["w_79"]], ["Y", ["w_138"]]], ["C", ["X", ["w_292"]], ["Y", ["w_258"]]]]
["A", ["C", ["X", ["w_213"]], ["Y", ["w_208"]]], ["D", ["Z", ["w_248"]], ["A", ["C", ["X", ["w_151"]], ["Y", ["w_91"]]], ["D", ["Y", ["w_92"]], ["B", ["X", ["w_75"]], ["Z", ["w_177"]]]]]]]
["A", ["C", ["Z", ["w_271"]], ["A", ["B", ["X", ["w_133"]], ["Z", ["w_177"]]], ["C", ["X", ["w_35"]], ["Y", ["w_138"]]]]], ["D", ["Y", ["w_164"]], ["B", ["X", ["w_114"]], ["Z", ["w_102"]]]]]
["A", ["B", ["X", ["w_207"]], ["Z", ["w_238"]]], ["C", ["X", ["w_292"]], ["Y", ["w_150"]]]]
["A", ["C", ["X", ["w_162"]], ["Y", ["w_184"]]], ["D", ["X", ["w_4"]], ["C", ["X", ["w_49"]], ["Y", ["w_137"]]]]]
["A", ["B", ["X", ["w_54"]], ["Z", ["w_42"]]], ["C", ["B", ["X", ["w_75"]], ["Z", ["w_70"]]], ["X", ["w_87"]]]]
["A", ["B", ["X", ["w_296"]], ["Z", ["w_253"]]], ["C", ["B", ["X", ["w_218"]], ["Z", ["w_58"]]], ["X", ["w_64"]]]]
["A", ["B", ["X", ["w_30"]], ["Z", ["w_193"]]], ["C", ["X", ["w_172"]], ["Y", ["w_281"]]]]
["A", ["B", ["X", ["w_162"]], ["Z", ["w_74"]]], ["C", ["X", ["w_185"]], ["Y", ["w_217"]]]]
["A", ["C", ["B", ["Z", ["w_15"]], ["Y", ["w_0"]]], ["X", ["w_88"]]], ["D", ["Z", ["w_46"]], ["A", ["C", ["X", ["w_61"]], ["Y", ["w_117"]]], ["D", ["Z", ["w_42"]], ["A", ["C", ["X", ["w_224"]], ["Y", ["w_260"]]], ["D", ["Y", ["w_173"]], ["B", ["X", ["w_292"]], ["Z", ["w_42"]]]]]]]]]
["A", ["B", ["X", ["w_198"]], ["Z", ["w_44"]]], ["C", ["Z", ["w_231"]], ["A", ["C", ["Z", ["w_289"]], ["A", ["B", ["X", ["w_234"]], ["Z", ["w_84"]]], ["C", ["B", ["Z", ["w_22"]], ["Y", ["w_92"]]], ["X", ["w_297"]]]]], ["D", ["Z", ["w_44"]], ["A", ["B", ["X", ["w_89"]], ["Z", ["w_189"]]], ["C", ["Z", ["w_84"]], ["A", ["C", ["X", ["w_113"]], ["Y", ["w_274"]]], ["D", ["Y", ["w_150"]], ["B", ["X", ["w_237"]], ["Z", ["w_145"]]]]]]]]]]]
["A", ["B", ["X", ["w_290"]], ["Z", ["w_179"]]], ["C", ["Z", ["w_177"]], ["A", ["B", ["X", ["w_3"]], ["Z", ["w_135"]]], ["C", ["X", ["w_242"]], ["Y", ["w_173"]]]]]]
["A", ["B", ["X", ["w_50"]], ["Z", ["w_45"]]], ["C", ["Z", ["w_204"]], ["A", ["C", ["Z", ["w_136"]], ["A", ["B", ["Z", ["w_97"]], ["Y", ["w_150"]]], ["C", ["X", ["w_213"]], ["Y", ["w_11"]]]]], ["D", ["Y", ["w_287"]], ["B", ["X", ["w_162"]], ["Z", ["w_294"]]]]]]]
["A", ["C", ["B", ["X", ["w_275"]], ["Z", ["w_273"]]], ["X", ["w_133"]]], ["D", ["X", ["w_268"]], ["C", ["B", ["X", ["w_161"]], ["Z", ["w_175"]]], ["X", ["w_239"]]]]]
["A", ["C", ["X", ["w_229"]], ["Y", ["w_73"]]], ["D", ["Y", ["w_208"]], ["B", ["X", ["w_38"]], ["Z", ["w_78"]]]]]
["A", ["C", ["B", ["X", ["w_259"]], ["Z", ["w_231"]]], ["X", ["w_235"]]], ["D", ["Y", ["w_143"]], ["B", ["X", ["w_30"]], ["Z", ["w_102"]]]]]
["A", ["B", ["X", ["w_53"]], ["Z", ["w_15"]]], ["C", ["X", ["w_235"]], ["Y", ["w_91"]]]]
["A", ["C", ["Z", ["w_226"]], ["A", ["C", ["B", ["Z", ["w_77"]], ["Y", ["w_164"]]], ["X", ["w_239"]]], ["D", ["X", ["w_224"]], ["C", ["X", ["w_234"]], ["Y", ["w_168"]]]]]], ["D", ["Y", ["w_167"]], ["B", ["X", ["w_51"]], ["Z", ["w_175"]]]]]
["A", ["C", ["B", ["Z", ["w_293"]], ["Y", ["w_176"]]], ["X", ["w_283"]]], ["D", ["Z", ["w_16"]], ["A", ["B", ["X", ["w_142"]], ["Z", ["w_118"]]], ["C", ["Z", ["w_111"]], ["A", ["B", ["Z", ["w_58"]], ["Y", ["w_258"]]], ["C", ["X", ["w_277"]], ["Y", ["w_285"]]]]]]]]
["A", ["B", ["Z", ["w_19"]], ["Y", ["w_103"]]], ["C", ["B", ["X", ["w_246"]], ["Z", ["w_69"]]], ["X", ["w_122"]]]]
["A", ["C", ["X", ["w_106"]], ["Y", ["w_115"]]], ["D", ["Y", ["w_121"]], ["B", ["X", ["w_284"]], ["Z", ["w_244"]]]]]
["A", ["B", ["X", ["w_123"]], ["Z", ["w_291"]]], ["C", ["X", ["w_223"]], ["Y", ["w_287"]]]]
["A", ["C", ["Z", ["w_140"]], ["A", ["C", ["B", ["Z", ["w_118"]], ["Y", ["w_159"]]], ["X", ["w_234"]]], ["D", ["Z", ["w_78"]], ["A", ["C", ["X", ["w_296"]], ["Y", ["w_5"]]], ["D", ["Y", ["w_178"]], ["B", ["X", ["w_153"]], ["Z", ["w_249"]]]]]]]], ["D", ["Y", ["w_13"]], ["B", ["X", ["w_284"]], ["Z", ["w_160"]]]]]
["A", ["C", ["Z", ["w_118"]], ["A", ["C", ["X", ["w_237"]], ["Y", ["w_205"]]], ["D", ["Y", ["w_208"]], ["B", ["X", ["w_239"]], ["Z", ["w_108"]]]]]], ["D", ["Y", ["w_196"]], ["B", ["Z", ["w_109"]], ["Y", ["w_20"]]]]]
["A", ["B", ["X", ["w_215"]], ["Z", ["w_125"]]], ["C", ["X", ["w_107"]], ["Y", ["w_130"]]]]
["A", ["B", ["X", ["w_162"]], ["Z", ["w_72"]]], ["C", ["X", ["w_275"]], ["Y", ["w_132"]]]]
["A", ["C", ["X", ["w_87"]], ["Y", ["w_10"]]], ["D", ["Z", ["w_40"]], ["A", ["C", ["Z", ["w_189"]], ["A", ["C", ["Z", ["w_42"]], ["A", ["B", ["X", ["w_257"]], ["Z", ["w_286"]]], ["C", ["B", ["X", ["w_17"]], ["Z", ["w_105"]]], ["X", ["w_277"]]]]], ["D", ["Y", ["w_121"]], ["B", ["Z", ["w_291"]], ["Y", ["w_8"]]]]]], ["D", ["Y", ["w_18"]], ["B", ["Z", ["w_1"]], ["Y", ["w_159"]]]]]]]
["A", ["C", ["X", ["w_228"]], ["Y", ["w_190"]]], ["D", ["Y", ["w_168"]], ["B", ["X", ["w_61"]], ["Z", ["w_225"]]]]]
["A", ["B", ["X", ["w_237"]], ["Z", ["w_44"]]], ["C", ["Z", ["w_293"]], ["A", ["C", ["X", ["w_33"]], ["Y", ["w_10"]]], ["D", ["Z", ["w_248"]], ["A", ["C", ["X", ["w_88"]], ["Y", ["w_103"]]], ["D", ["Y", ["w_143"]], ["B", ["Z", ["w_69"]], ["Y", ["w_208"]]]]]]]]]
["A", ["C", ["B", ["X", ["w_88"]], ["Z", ["w_192"]]], ["X", ["w_185"]]], ["D", ["Y", ["w_265"]], ["B", ["X", ["w_283"]], ["Z", ["w_111"]]]]]
["A", ["B", ["X", ["w_107"]], ["Z", ["w_152"]]], ["C", ["Z", ["w_187"]], ["A", ["C", ["X", ["w_234"]], ["Y", ["w_130"]]], ["D", ["Y", ["w_245"]], ["B", ["Z", ["w_98"]], ["Y", ["w_214"]]]]]]]
["A", ["B", ["X", ["w_106"]], ["Z", ["w_83"]]], ["C", ["X", ["w_297"]], ["Y", ["w_261"]]]]
["A", ["C", ["Z", ["w_81"]], ["A", ["C", ["B", ["X", ["w_39"]], ["Z", ["w_291"]]], ["X", ["w_106"]]], ["D", ["Z", ["w_45"]], ["A", ["B", ["X", ["w_259"]], ["Z", ["w_225"]]], ["C", ["X", ["w_133"]], ["Y", ["w_260"]]]]]]], ["D", ["Y", ["w_121"]], ["B", ["X", ["w_87"]], ["Z", ["w_9"]]]]]
["A", ["C", ["Z", ["w_23"]], ["A", ["B", ["Z", ["w_9"]], ["Y", ["w_219"]]], ["C", ["X", ["w_224"]], ["Y", ["w_285"]]]]], ["D", ["Z", ["w_293"]], ["A", ["C", ["X", ["w_172"]], ["Y", ["w_43"]]], ["D", ["Y", ["w_27"]], ["B", ["X", ["w_185"]], ["Z", ["w_125"]]]]]]]
["A", ["C", ["Z", ["w_97"]], ["A", ["C", ["X", ["w_222"]], ["Y", ["w_18"]]], ["D", ["Z", ["w_165"]], ["A", ["C", ["X", ["w_87"]], ["Y", ["w_208"]]], ["D", ["Z", ["w_254"]], ["A", ["C", ["X", ["w_169"]], ["Y", ["w_156"]]], ["D", ["Y", ["w_282"]], ["B", ["X", ["w_114"]], ["Z", ["w_105"]]]]]]]]]], ["D", ["Z", ["w_98"]], ["A", ["B", ["X", ["w_213"]], ["Z", ["w_147"]]], ["C", ["X", ["w_277"]], ["Y", ["w_183"]]]]]]
["A", ["C", ["X", ["w_17"]], ["Y", ["w_210"]]], ["D", ["Z", ["w_171"]], ["A", ["C", ["Z", ["w_286"]], ["A", ["B", ["Z", ["w_187"]], ["Y", ["w_221"]]], ["C", ["Z", ["w_69"]], ["A", ["C", ["X", ["w_53"]], ["Y", ["w_138"]]], ["D", ["X", ["w_39"]], ["C", ["X", ["w_188"]], ["Y", ["w_62"]]]]]]]], ["D", ["Z", ["w_175"]], ["A", ["C", ["X", ["w_222"]], ["Y", ["w_126"]]], ["D", ["Y", ["w_208"]], ["B", ["X", ["w_104"]], ["Z", ["w_140"]]]]]]]]]
["A", ["C", ["X", ["w_38"]], ["Y", ["w_164"]]], ["D", ["Y", ["w_195"]], ["B", ["X", ["w_215"]], ["Z", ["w_165"]]]]]
["A", ["C", ["X", ["w_55"]], ["Y", ["w_236"]]], ["D", ["Y", ["w_274"]], ["B", ["X", ["w_182"]], ["Z", ["w_118"]]]]]
["A", ["B", ["X", ["w_57"]], ["Z", ["w_231"]]], ["C", ["B", ["X", ["w_222"]], ["Z", ["w_16"]]], ["X", ["w_257"]]]]
["A", ["C", ["Z", ["w_136"]], ["A", ["C", ["B", ["Z", ["w_83"]], ["Y", ["w_208"]]], ["X", ["w_284"]]], ["D", ["Z", ["w_22"]], ["A", ["C", ["X", ["w_297"]], ["Y", ["w_197"]]], ["D", ["Z", ["w_289"]], ["A", ["C", ["B", ["X", ["w_297"]], ["Z", ["w_63"]]], ["X", ["w_89"]]], ["D", ["Z", ["w_40"]], ["A", ["C", ["X", ["w_50"]], ["Y", ["w_36"]]], ["D", ["Y", ["w_232"]], ["B", ["X", ["w_188"]], ["Z", ["w_146"]]]]]]]]]]]], ["D", ["Y", ["w_156"]], ["B", ["X", ["w_218"]], ["Z", ["w_147"]]]]]
["A", ["C", ["Z", ["w_23"]], ["A", ["B", ["Z", ["w_98"]], ["Y", ["w_274"]]], ["C", ["Z", ["w_120"]], ["A", ["C", ["X", ["w_288"]], ["Y", ["w_100"]]], ["D", ["Y", ["w_216"]], ["B", ["X", ["w_257"]], ["Z", ["w_46"]]]]]]]], ["D", ["Y", ["w_167"]], ["B", ["X", ["w_75"]], ["Z", ["w_139"]]]]]
["A", ["C", ["X", ["w_49"]], ["Y", ["w_126"]]], ["D", ["Y", ["w_221"]], ["B", ["X", ["w_34"]], ["Z", ["w_1"]]]]]
["A", ["C", ["X", ["w_268"]], ["Y", ["w_261"]]], ["D", ["Z", ["w_101"]], ["A", ["C", ["Z", ["w_105"]], ["A", ["C", ["Z", ["w_139"]], ["A", ["C", ["X", ["w_61"]], ["Y", ["w_13"]]], ["D", ["Z", ["w_140"]], ["A", ["C", ["X", ["w_229"]], ["Y", ["w_137"]]], ["D", ["Z", ["w_1"]], ["A", ["C", ["B", ["X", ["w_153"]], ["Z", ["w_125"]]], ["X", ["w_122"]]], ["D", ["Y", ["w_11"]], ["B", ["X", ["w_50"]], ["Z", ["w_211"]]]]]]]]]], ["D", ["Y", ["w_210"]], ["B", ["X", ["w_51"]], ["Z", ["w_118"]]]]]], ["D", ["Y", ["w_252"]], ["B", ["X", ["w_246"]], ["Z", ["w_294"]]]]]]]
["A", ["C", ["X", ["w_122"]], ["Y", ["w_13"]]], ["D", ["Y", ["w_261"]], ["B", ["X", ["w_114"]], ["Z", ["w_294"]]]]]
["A", ["B", ["X", ["w_295"]], ["Z", ["w_177"]]], ["C", ["X", ["w_162"]], ["Y", ["w_205"]]]]
["A", ["C", ["X", ["w_233"]], ["Y", ["w_100"]]], ["D", ["Y", ["w_201"]], ["B", ["X", ["w_182"]], ["Z", ["w_276"]]]]]
["A", ["B", ["Z", ["w_289"]], ["Y", ["w_282"]]], ["C", ["X", ["w_169"]], ["Y", ["w_143"]]]]
["A", ["B", ["X", ["w_123"]], ["Z", ["w_68"]]], ["C", ["Z", ["w_276"]], ["A", ["C", ["Z", ["w_15"]], ["A", ["C", ["Z", ["w_273"]], ["A", ["B", ["Z", ["w_177"]], ["Y", ["w_62"]]], ["C", ["Z", ["w_152"]], ["A", ["C", ["X", ["w_87"]], ["Y", ["w_221"]]], ["D", ["Y", ["w_130"]], ["B", ["X", ["w_113"]], ["Z", ["w_171"]]]]]]]], ["D", ["X", ["w_215"]], ["C", ["B", ["X", ["w_297"]], ["Z", ["w_139"]]], ["X", ["w_87"]]]]]], ["D", ["Y", ["w_90"]], ["B", ["X", ["w_215"]], ["Z", ["w_32"]]]]]]]
["A", ["C", ["X", ["w_64"]], ["Y", ["w_20"]]], ["D", ["Y", ["w_260"]], ["B", ["Z", ["w_23"]], ["Y", ["w_41"]]]]]
["A", ["C", ["X", ["w_3"]], ["Y", ["w_230"]]], ["D", ["Z", ["w_24"]], ["A", ["C", ["X", ["w_149"]], ["Y", ["w_168"]]], ["D", ["Y", ["w_164"]], ["B", ["X", ["w_198"]], ["Z", ["w_83"]]]]]]]
["A", ["B", ["Z", ["w_189"]], ["Y", ["w_176"]]], ["C", ["Z", ["w_194"]], ["A", ["C", ["X", ["w_104"]], ["Y", ["w_116"]]], ["D", ["Y", ["w_138"]], ["B", ["X", ["w_191"]], ["Z", ["w_15"]]]]]]]
["A", ["C", ["Z", ["w_226"]], ["A", ["C", ["X", ["w_198"]], ["Y", ["w_190"]]], ["D", ["Y", ["w_200"]], ["B", ["X", ["w_269"]], ["Z", ["w_271"]]]]]], ["D", ["Z", ["w_294"]], ["A", ["B", ["Z", ["w_83"]], ["Y", ["w_281"]]], ["C", ["X", ["w_61"]], ["Y", ["w_94"]]]]]]
["A", ["C", ["X", ["w_33"]], ["Y", ["w_43"]]], ["D", ["X", ["w_229"]], ["C", ["X", ["w_284"]], ["Y", ["w_196"]]]]]
["A", ["C", ["X", ["w_12"]], ["Y", ["w_265"]]], ["D", ["Y", ["w_65"]], ["B", ["X", ["w_12"]], ["Z", ["w_118"]]]]]
["A", ["C", ["X", ["w_34"]], ["Y", ["w_208"]]], ["D", ["Y", ["w_36"]], ["B", ["X", ["w_255"]], ["Z", ["w_108"]]]]]
["A", ["B", ["X", ["w_257"]], ["Z", ["w_9"]]], ["C", ["Z", ["w_32"]], ["A", ["B", ["Z", ["w_70"]], ["Y", ["w_130"]]], ["C", ["B", ["X", ["w_264"]], ["Z", ["w_9"]]], ["X", ["w_198"]]]]]]
["A", ["C", ["X", ["w_133"]], ["Y", ["w_245"]]], ["D", ["Z", ["w_276"]], ["A", ["C", ["B", ["Z", ["w_276"]], ["Y", ["w_219"]]], ["X", ["w_237"]]], ["D", ["Z", ["w_148"]], ["A", ["C", ["Z", ["w_46"]], ["A", ["B", ["X", ["w_292"]], ["Z", ["w_70"]]], ["C", ["B", ["Z", ["w_209"]], ["Y", ["w_143"]]], ["X", ["w_113"]]]]], ["D", ["Y", ["w_252"]], ["B", ["Z", ["w_140"]], ["Y", ["w_110"]]]]]]]]]
["A", ["C", ["X", ["w_35"]], ["Y", ["w_203"]]], ["D", ["Z", ["w_82"]], ["A", ["C", ["X", ["w_247"]], ["Y", ["w_168"]]], ["D", ["Z", ["w_58"]], ["A", ["B", ["X", ["w_234"]], ["Z", ["w_179"]]], ["C", ["X", ["w_299"]], ["Y", ["w_126"]]]]]]]]
["A", ["C", ["X", ["w_66"]], ["Y", ["w_130"]]], ["D", ["X", ["w_172"]], ["C", ["B", ["X", ["w_4"]], ["Z", ["w_74"]]], ["X", ["w_106"]]]]]
["A", ["C", ["B", ["X", ["w_38"]], ["Z", ["w_135"]]], ["X", ["w_75"]]], ["D", ["Y", ["w_52"]], ["B", ["X", ["w_113"]], ["Z", ["w_293"]]]]]
["A", ["C", ["X", ["w_206"]], ["Y", ["w_100"]]], ["D", ["Z", ["w_97"]], ["A", ["C", ["B", ["X", ["w_112"]], ["Z", ["w_155"]]], ["X", ["w_224"]]], ["D", ["Y", ["w_184"]], ["B", ["X", ["w_185"]], ["Z", ["w_145"]]]]]]]
["A", ["C", ["X", ["w_114"]], ["Y", ["w_100"]]], ["D", ["Y", ["w_143"]], ["B", ["X", ["w_85"]], ["Z", ["w_238"]]]]]
["A", ["C", ["X", ["w_153"]], ["Y", ["w_183"]]], ["D", ["Z", ["w_108"]], ["A", ["C", ["B", ["Z", ["w_286"]], ["Y", ["w_174"]]], ["X", ["w_50"]]], ["D", ["Y", ["w_261"]], ["B", ["X", ["w_53"]], ["Z", ["w_148"]]]]]]]
["A", ["C", ["B", ["Z", ["w_72"]], ["Y", ["w_252"]]], ["X", ["w_66"]]], ["D", ["Y", ["w_221"]], ["B", ["X", ["w_257"]], ["Z", ["w_84"]]]]]
["A", ["B", ["Z", ["w_271"]], ["Y", ["w_71"]]], ["C", ["X", ["w_275"]], ["Y", ["w_14"]]]]
["A", ["B", ["Z", ["w_231"]], ["Y", ["w_201"]]], ["C", ["X", ["w_96"]], ["Y", ["w_6"]]]]
["A", ["C", ["Z", ["w_193"]], ["A", ["B", ["Z", ["w_171"]], ["Y", ["w_67"]]], ["C", ["Z", ["w_98"]], ["A", ["B", ["Z", ["w_294"]], ["Y", ["w_174"]]], ["C", ["X", ["w_284"]], ["Y", ["w_159"]]]]]]], ["D", ["Y", ["w_43"]], ["B", ["X", ["w_207"]], ["Z", ["w_179"]]]]]
["A", ["C", ["X", ["w_57"]], ["Y", ["w_67"]]], ["D", ["Y", ["w_205"]], ["B", ["X", ["w_297"]], ["Z", ["w_193"]]]]]
["A", ["B", ["X", ["w_222"]], ["Z", ["w_79"]]], ["C", ["X", ["w_223"]], ["Y", ["w_110"]]]]
["A", ["C", ["X", ["w_127"]], ["Y", ["w_10"]]], ["D", ["Y", ["w_168"]], ["B", ["X", ["w_296"]], ["Z", ["w_2"]]]]]
["A", ["B", ["X", ["w_142"]], ["Z", ["w_152"]]], ["C", ["X", ["w_133"]], ["Y", ["w_287"]]]]
["A", ["C", ["B", ["Z", ["w_2"]], ["Y", ["w_208"]]], ["X", ["w_141"]]], ["D", ["Z", ["w_294"]], ["A", ["C", ["X", ["w_172"]], ["Y", ["w_52"]]], ["D", ["Y", ["w_245"]], ["B", ["X", ["w_59"]], ["Z", ["w_194"]]]]]]]
["A", ["B", ["Z", ["w_131"]], ["Y", ["w_201"]]], ["C", ["B", ["X", ["w_153"]], ["Z", ["w_47"]]], ["X", ["w_34"]]]]
["A", ["C", ["X", ["w_292"]], ["Y", ["w_168"]]], ["D", ["Z", ["w_24"]], ["A", ["B", ["X", ["w_288"]], ["Z", ["w_211"]]], ["C", ["B", ["X", ["w_247"]], ["Z", ["w_175"]]], ["X", ["w_191"]]]]]]
["A", ["C", ["X", ["w_51"]], ["Y", ["w_154"]]], ["D", ["Z", ["w_220"]], ["A", ["C", ["B", ["X", ["w_149"]], ["Z", ["w_9"]]], ["X", ["w_39"]]], ["D", ["Z", ["w_16"]], ["A", ["C", ["Z", ["w_40"]], ["A", ["C", ["Z", ["w_194"]], ["A", ["B", ["X", ["w_3"]], ["Z", ["w_226"]]], ["C", ["X", ["w_142"]], ["Y", ["w_73"]]]]], ["D", ["Z", ["w_124"]], ["A", ["C", ["Z", ["w_16"]], ["A", ["C", ["Z", ["w_249"]], ["A", ["C", ["X", ["w_142"]], ["Y", ["w_203"]]], ["D", ["Y", ["w_261"]], ["B", ["X", ["w_268"]], ["Z", ["w_139"]]]]]], ["D", ["Z", ["w_253"]], ["A", ["B", ["X", ["w_292"]], ["Z", ["w_225"]]], ["C", ["X", ["w_133"]], ["Y", ["w_62"]]]]]]], ["D", ["X", ["w_153"]], ["C", ["B", ["X", ["w_247"]], ["Z", ["w_136"]]], ["X", ["w_269"]]]]]]]], ["D", ["Z", ["w_273"]], ["A", ["B", ["X", ["w_17"]], ["Z", ["w_160"]]], ["C", ["B", ["X", ["w_237"]], ["Z", ["w_276"]]], ["X", ["w_233"]]]]]]]]]]
["A", ["C", ["X", ["w_38"]], ["Y", ["w_260"]]], ["D", ["Y", ["w_262"]], ["B", ["X", ["w_142"]], ["Z", ["w_294"]]]]]
["A", ["C", ["Z", ["w_79"]], ["A", ["B", ["X", ["w_35"]], ["Z", ["w_139"]]], ["C", ["X", ["w_235"]], ["Y", ["w_43"]]]]], ["D", ["Z", ["w_44"]], ["A", ["C", ["Z", ["w_270"]], ["A", ["C", ["B", ["Z", ["w_147"]], ["Y", ["w_168"]]], ["X", ["w_106"]]], ["D", ["Y", ["w_230"]], ["B", ["X", ["w_59"]], ["Z", ["w_244"]]]]]], ["D", ["Y", ["w_202"]], ["B", ["X", ["w_297"]], ["Z", ["w_48"]]]]]]]
["A", ["C", ["X", ["w_93"]], ["Y", ["w_117"]]], ["D", ["Z", ["w_298"]], ["A", ["B", ["X", ["w_296"]], ["Z", ["w_171"]]], ["C", ["X", ["w_198"]], ["Y", ["w_221"]]]]]]
["A", ["C", ["Z", ["w_163"]], ["A", ["C", ["Z", ["w_253"]], ["A", ["C", ["Z", ["w_298"]], ["A", ["C", ["Z", ["w_9"]], ["A", ["B", ["Z", ["w_125"]], ["Y", ["w_260"]]], ["C", ["B", ["X", ["w_89"]], ["Z", ["w_253"]]], ["X", ["w_122"]]]]], ["D", ["Z", ["w_298"]], ["A", ["C", ["X", ["w_166"]], ["Y", ["w_245"]]], ["D", ["Y", ["w_18"]], ["B", ["X", ["w_228"]], ["Z", ["w_9"]]]]]]]], ["D", ["Y", ["w_150"]], ["B", ["X", ["w_127"]], ["Z", ["w_45"]]]]]], ["D", ["Z", ["w_82"]], ["A", ["C", ["B", ["X", ["w_297"]], ["Z", ["w_212"]]], ["X", ["w_142"]]], ["D", ["X", ["w_283"]], ["C", ["B", ["Z", ["w_211"]], ["Y", ["w_164"]]], ["X", ["w_247"]]]]]]]], ["D", ["Y", ["w_245"]], ["B", ["Z", ["w_15"]], ["Y", ["w_103"]]]]]
["A", ["C", ["X", ["w_188"]], ["Y", ["w_210"]]], ["D", ["Z", ["w_145"]], ["A", ["C", ["X", ["w_26"]], ["Y", ["w_0"]]], ["D", ["Y", ["w_176"]], ["B", ["X", ["w_251"]], ["Z", ["w_60"]]]]]]]
["A", ["C", ["X", ["w_49"]], ["Y", ["w_217"]]], ["D", ["Y", ["w_260"]], ["B", ["X", ["w_198"]], ["Z", ["w_181"]]]]]
["A", ["B", ["Z", ["w_82"]], ["Y", ["w_134"]]], ["C", ["Z", ["w_15"]], ["A", ["C", ["B", ["X", ["w_269"]], ["Z", ["w_147"]]], ["X", ["w_229"]]], ["D", ["Y", ["w_190"]], ["B", ["X", ["w_35"]], ["Z", ["w_40"]]]]]]]
["A", ["C", ["X", ["w_170"]], ["Y", ["w_183"]]], ["D", ["Z", ["w_40"]], ["A", ["B", ["X", ["w_259"]], ["Z", ["w_79"]]], ["C", ["B", ["X", ["w_188"]], ["Z", ["w_263"]]], ["X", ["w_107"]]]]]]
["A", ["B", ["X", ["w_228"]], ["Z", ["w_226"]]], ["C", ["B", ["X", ["w_277"]], ["Z", ["w_48"]]], ["X", ["w_242"]]]]
["A", ["B", ["X", ["w_223"]], ["Z", ["w_209"]]], ["C", ["B", ["X", ["w_277"]], ["Z", ["w_160"]]], ["X", ["w_12"]]]]
["A", ["B", ["X", ["w_50"]], ["Z", ["w_212"]]], ["C", ["B", ["X", ["w_247"]], ["Z", ["w_231"]]], ["X", ["w_54"]]]]
["A", ["C", ["X", ["w_107"]], ["Y", ["w_11"]]], ["D", ["Y", ["w_41"]], ["B", ["X", ["w_55"]], ["Z", ["w_204"]]]]]
["A", ["C", ["X", ["w_284"]], ["Y", ["w_100"]]], ["D", ["Y", ["w_37"]], ["B", ["Z", ["w_83"]], ["Y", ["w_280"]]]]]
["A", ["C", ["B", ["X", ["w_233"]], ["Z", ["w_77"]]], ["X", ["w_50"]]], ["D", ["Z", ["w_181"]], ["A", ["C", ["X", ["w_251"]], ["Y", ["w_216"]]], ["D", ["Y", ["w_86"]], ["B", ["X", ["w_64"]], ["Z", ["w_46"]]]]]]]
["A", ["C", ["X", ["w_123"]], ["Y", ["w_256"]]], ["D", ["Y", ["w_265"]], ["B", ["X", ["w_112"]], ["Z", ["w_136"]]]]]
["A", ["C", ["Z", ["w_147"]], ["A", ["B", ["X", ["w_88"]], ["Z", ["w_226"]]], ["C", ["B", ["Z", ["w_16"]], ["Y", ["w_0"]]], ["X", ["w_51"]]]]], ["D", ["Y", ["w_164"]], ["B", ["X", ["w_28"]], ["Z", ["w_109"]]]]]
["A", ["C", ["X", ["w_170"]], ["Y", ["w_43"]]], ["D", ["Y", ["w_156"]], ["B", ["X", ["w_151"]], ["Z", ["w_128"]]]]]
["A", ["B", ["X", ["w_233"]], ["Z", ["w_131"]]], ["C", ["X", ["w_283"]], ["Y", ["w_41"]]]]
["A", ["C", ["B", ["X", ["w_89"]], ["Z", ["w_286"]]], ["X", ["w_39"]]], ["D", ["Y", ["w_178"]], ["B", ["Z", ["w_263"]], ["Y", ["w_210"]]]]]
["A", ["B", ["X", ["w_229"]], ["Z", ["w_238"]]], ["C", ["X", ["w_59"]], ["Y", ["w_265"]]]]
["A", ["C", ["Z", ["w_212"]], ["A", ["B", ["Z", ["w_286"]], ["Y", ["w_173"]]], ["C", ["Z", ["w_189"]], ["A", ["C", ["X", ["w_107"]], ["Y", ["w_73"]]], ["D", ["X", ["w_12"]], ["C", ["X", ["w_279"]], ["Y", ["w_10"]]]]]]]], ["D", ["X", ["w_206"]], ["C", ["B", ["X", ["w_240"]], ["Z", ["w_109"]]], ["X", ["w_153"]]]]]
["A", ["C", ["B", ["X", ["w_133"]], ["Z", ["w_225"]]], ["X", ["w_35"]]], ["D", ["Z", ["w_155"]], ["A", ["B", ["X", ["w_53"]], ["Z", ["w_148"]]], ["C", ["X", ["w_299"]], ["Y", ["w_252"]]]]]]
["A", ["C", ["B", ["X", ["w_31"]], ["Z", ["w_95"]]], ["X", ["w_107"]]], ["D", ["Y", ["w_282"]], ["B", ["X", ["w_141"]], ["Z", ["w_131"]]]]]
["A", ["C", ["X", ["w_33"]], ["Y", ["w_6"]]], ["D", ["Z", ["w_278"]], ["A", ["C", ["X", ["w_257"]], ["Y", ["w_14"]]], ["D", ["Y", ["w_115"]], ["B", ["Z", ["w_194"]], ["Y", ["w_8"]]]]]]]
["A", ["B", ["X", ["w_122"]], ["Z", ["w_220"]]], ["C", ["X", ["w_133"]], ["Y", ["w_245"]]]]
["A", ["B", ["Z", ["w_72"]], ["Y", ["w_168"]]], ["C", ["Z", ["w_72"]], ["A", ["B", ["X", ["w_229"]], ["Z", ["w_293"]]], ["C", ["Z", ["w_226"]], ["A", ["B", ["X", ["w_55"]], ["Z", ["w_63"]]], ["C", ["X", ["w_297"]], ["Y", ["w_130"]]]]]]]]
["A", ["C", ["Z", ["w_192"]], ["A", ["C", ["B", ["X", ["w_242"]], ["Z", ["w_187"]]], ["X", ["w_246"]]], ["D", ["Z", ["w_179"]], ["A", ["C", ["X", ["w_119"]], ["Y", ["w_281"]]], ["D", ["Y", ["w_86"]], ["B", ["X", ["w_182"]], ["Z", ["w_102"]]]]]]]], ["D", ["Z", ["w_101"]], ["A", ["B", ["X", ["w_255"]], ["Z", ["w_291"]]], ["C", ["X", ["w_106"]], ["Y", ["w_190"]]]]]]
["A", ["C", ["X", ["w_88"]], ["Y", ["w_285"]]], ["D", ["Z", ["w_108"]], ["A", ["C", ["X", ["w_255"]], ["Y", ["w_180"]]], ["D", ["X", ["w_26"]], ["C", ["Z", ["w_72"]], ["A", ["B", ["X", ["w_206"]], ["Z", ["w_45"]]], ["C", ["B", ["X", ["w_93"]], ["Z", ["w_105"]]], ["X", ["w_66"]]]]]]]]]
["A", ["B", ["X", ["w_290"]], ["Z", ["w_244"]]], ["C", ["X", ["w_223"]], ["Y", ["w_100"]]]]
["A", ["C", ["Z", ["w_152"]], ["A", ["B", ["Z", ["w_175"]], ["Y", ["w_195"]]], ["C", ["Z", ["w_79"]], ["A", ["C", ["X", ["w_129"]], ["Y", ["w_110"]]], ["D", ["Y", ["w_262"]], ["B", ["X", ["w_87"]], ["Z", ["w_109"]]]]]]]], ["D", ["X", ["w_223"]], ["C", ["X", ["w_87"]], ["Y", ["w_236"]]]]]
["A", ["C", ["X", ["w_38"]], ["Y", ["w_245"]]], ["D", ["Y", ["w_134"]], ["B", ["X", ["w_99"]], ["Z", ["w_139"]]]]]
["A", ["C", ["X", ["w_218"]], ["Y", ["w_7"]]], ["D", ["Y", ["w_132"]], ["B", ["X", ["w_127"]], ["Z", ["w_118"]]]]]
["A", ["C", ["X", ["w_157"]], ["Y", ["w_103"]]], ["D", ["Y", ["w_256"]], ["B", ["Z", ["w_60"]], ["Y", ["w_65"]]]]]
["A", ["C", ["Z", ["w_244"]], ["A", ["C", ["X", ["w_35"]], ["Y", ["w_180"]]], ["D", ["Y", ["w_43"]], ["B", ["X", ["w_269"]], ["Z", ["w_253"]]]]]], ["D", ["Y", ["w_94"]], ["B", ["X", ["w_122"]], ["Z", ["w_155"]]]]]
["A", ["C", ["B", ["Z", ["w_70"]], ["Y", ["w_8"]]], ["X", ["w_277"]]], ["D", ["Z", ["w_187"]], ["A", ["B", ["X", ["w_224"]], ["Z", ["w_124"]]], ["C", ["X", ["w_51"]], ["Y", ["w_126"]]]]]]
["A", ["C", ["Z", ["w_68"]], ["A", ["B", ["X", ["w_57"]], ["Z", ["w_56"]]], ["C", ["X", ["w_59"]], ["Y", ["w_214"]]]]], ["D", ["X", ["w_89"]], ["C", ["X", ["w_123"]], ["Y", ["w_8"]]]]]
["A", ["B", ["X", ["w_89"]], ["Z", ["w_105"]]], ["C", ["X", ["w_122"]], ["Y", ["w_252"]]]]
["A", ["C", ["Z", ["w_146"]], ["A", ["C", ["Z", ["w_118"]], ["A", ["C", ["X", ["w_59"]], ["Y", ["w_285"]]], ["D", ["Y", ["w_130"]], ["B", ["Z", ["w_47"]], ["Y", ["w_282"]]]]]], ["D", ["Y", ["w_117"]], ["B", ["X", ["w_119"]], ["Z", ["w_69"]]]]]], ["D", ["Z", ["w_83"]], ["A", ["B", ["X", ["w_12"]], ["Z", ["w_249"]]], ["C", ["X", ["w_3"]], ["Y", ["w_121"]]]]]]
["A", ["C", ["X", ["w_235"]], ["Y", ["w_100"]]], ["D", ["Z", ["w_63"]], ["A", ["B", ["X", ["w_127"]], ["Z", ["w_211"]]], ["C", ["B", ["Z", ["w_77"]], ["Y", ["w_260"]]], ["X", ["w_93"]]]]]]
["A", ["C", ["X", ["w_246"]], ["Y", ["w_37"]]], ["D", ["Y", ["w_144"]], ["B", ["Z", ["w_147"]], ["Y", ["w_221"]]]]]
["A", ["B", ["Z", ["w_19"]], ["Y", ["w_7"]]], ["C", ["X", ["w_127"]], ["Y", ["w_158"]]]]
["A", ["C", ["B", ["Z", ["w_68"]], ["Y", ["w_132"]]], ["X", ["w_133"]]], ["D", ["Z", ["w_289"]], ["A", ["C", ["X", ["w_257"]], ["Y", ["w_29"]]], ["D", ["Y", ["w_168"]], ["B", ["X", ["w_89"]], ["Z", ["w_74"]]]]]]]
["A", ["C", ["X", ["w_166"]], ["Y", ["w_134"]]], ["D", ["Y", ["w_52"]], ["B", ["X", ["w_296"]], ["Z", ["w_226"]]]]]
["A", ["C", ["Z", ["w_298"]], ["A", ["B", ["X", ["w_133"]], ["Z", ["w_226"]]], ["C", ["X", ["w_30"]], ["Y", ["w_250"]]]]], ["D", ["Y", ["w_195"]], ["B", ["Z", ["w_25"]], ["Y", ["w_116"]]]]]
["A", ["C", ["X", ["w_17"]], ["Y", ["w_126"]]], ["D", ["Y", ["w_176"]], ["B", ["Z", ["w_209"]], ["Y", ["w_282"]]]]]
["A", ["C", ["B", ["Z", ["w_244"]], ["Y", ["w_20"]]], ["X", ["w_38"]]], ["D", ["Y", ["w_14"]], ["B", ["X", ["w_66"]], ["Z", ["w_139"]]]]]
["A", ["B", ["Z", ["w_289"]], ["Y", ["w_80"]]], ["C", ["Z", ["w_45"]], ["A", ["C", ["Z", ["w_84"]], ["A", ["B", ["X", ["w_299"]], ["Z", ["w_131"]]], ["C", ["Z", ["w_32"]], ["A", ["C", ["B", ["Z", ["w_177"]], ["Y", ["w_201"]]], ["X", ["w_149"]]], ["D", ["Z", ["w_145"]], ["A", ["B", ["Z", ["w_244"]], ["Y", ["w_76"]]], ["C", ["X", ["w_87"]], ["Y", ["w_158"]]]]]]]]], ["D", ["Y", ["w_0"]], ["B", ["Z", ["w_298"]], ["Y", ["w_76"]]]]]]]
["A", ["B", ["Z", ["w_294"]], ["Y", ["w_227"]]], ["C", ["X", ["w_96"]], ["Y", ["w_80"]]]]
["A", ["C", ["X", ["w_162"]], ["Y", ["w_281"]]], ["D", ["Z", ["w_273"]], ["A", ["C", ["B", ["X", ["w_99"]], ["Z", ["w_225"]]], ["X", ["w_206"]]], ["D", ["Y", ["w_52"]], ["B", ["Z", ["w_238"]], ["Y", ["w_281"]]]]]]]
["A", ["C", ["X", ["w_295"]], ["Y", ["w_183"]]], ["D", ["Y", ["w_143"]], ["B", ["X", ["w_57"]], ["Z", ["w_56"]]]]]
["A", ["C", ["X", ["w_57"]], ["Y", ["w_67"]]], ["D", ["Y", ["w_6"]], ["B", ["X", ["w_279"]], ["Z", ["w_276"]]]]]
["A", ["B", ["X", ["w_198"]], ["Z", ["w_271"]]], ["C", ["X", ["w_275"]], ["Y", ["w_176"]]]]
["A", ["B", ["X", ["w_161"]], ["Z", ["w_238"]]], ["C", ["X", ["w_246"]], ["Y", ["w_180"]]]]
["A", ["B", ["X", ["w_292"]], ["Z", ["w_177"]]], ["C", ["X", ["w_275"]], ["Y", ["w_184"]]]]
["A", ["C", ["X", ["w_106"]], ["Y", ["w_250"]]], ["D", ["Z", ["w_220"]], ["A", ["C", ["Z", ["w_220"]], ["A", ["B", ["X", ["w_235"]], ["Z", ["w_131"]]], ["C", ["X", ["w_30"]], ["Y", ["w_144"]]]]], ["D", ["Z", ["w_148"]], ["A", ["B", ["Z", ["w_248"]], ["Y", ["w_126"]]], ["C", ["X", ["w_222"]], ["Y", ["w_80"]]]]]]]]
["A", ["C", ["Z", ["w_263"]], ["A", ["B", ["X", ["w_207"]], ["Z", ["w_148"]]], ["C", ["Z", ["w_48"]], ["A", ["B", ["X", ["w_93"]], ["Z", ["w_44"]]], ["C", ["Z", ["w_152"]], ["A", ["B", ["X", ["w_127"]], ["Z", ["w_111"]]], ["C", ["B", ["X", ["w_264"]], ["Z", ["w_48"]]], ["X", ["w_297"]]]]]]]]], ["D", ["Y", ["w_92"]], ["B", ["Z", ["w_45"]], ["Y", ["w_214"]]]]]
["A", ["C", ["X", ["w_88"]], ["Y", ["w_236"]]], ["D", ["Z", ["w_226"]], ["A", ["B", ["X", ["w_215"]], ["Z", ["w_60"]]], ["C", ["Z", ["w_244"]], ["A", ["B", ["X", ["w_290"]], ["Z", ["w_212"]]], ["C", ["X", ["w_218"]], ["Y", ["w_262"]]]]]]]]
["A", ["C", ["X", ["w_296"]], ["Y", ["w_176"]]], ["D", ["Z", ["w_69"]], ["A", ["B", ["X", ["w_127"]], ["Z", ["w_97"]]], ["C", ["Z", ["w_44"]], ["A", ["C", ["X", ["w_229"]], ["Y", ["w_199"]]], ["D", ["Y", ["w_258"]], ["B", ["X", ["w_233"]], ["Z", ["w_293"]]]]]]]]]
["A", ["B", ["Z", ["w_2"]], ["Y", ["w_199"]]], ["C", ["X", ["w_170"]], ["Y", ["w_272"]]]]
["A", ["B", ["Z", ["w_136"]], ["Y", ["w_280"]]], ["C", ["Z", ["w_97"]], ["A", ["B", ["Z", ["w_23"]], ["Y", ["w_195"]]], ["C", ["X", ["w_288"]], ["Y", ["w_205"]]]]]]
["A", ["C", ["X", ["w_255"]], ["Y", ["w_261"]]], ["D", ["Z", ["w_177"]], ["A", ["C", ["B", ["X", ["w_206"]], ["Z", ["w_291"]]], ["X", ["w_229"]]], ["D", ["Z", ["w_79"]], ["A", ["C", ["B", ["Z", ["w_48"]], ["Y", ["w_71"]]], ["X", ["w_234"]]], ["D", ["Z", ["w_146"]], ["A", ["C", ["Z", ["w_68"]], ["A", ["C", ["B", ["X", ["w_50"]], ["Z", ["w_125"]]], ["X", ["w_54"]]], ["D", ["X", ["w_107"]], ["C", ["B", ["Z", ["w_111"]], ["Y", ["w_200"]]], ["X", ["w_290"]]]]]], ["D", ["Y", ["w_65"]], ["B", ["X", ["w_99"]], ["Z", ["w_45"]]]]]]]]]]]
["A", ["C", ["B", ["X", ["w_26"]], ["Z", ["w_298"]]], ["X", ["w_51"]]], ["D", ["Y", ["w_92"]], ["B", ["X", ["w_161"]], ["Z", ["w_45"]]]]]
["A", ["C", ["B", ["X", ["w_162"]], ["Z", ["w_97"]]], ["X", ["w_198"]]], ["D", ["Y", ["w_156"]], ["B", ["Z", ["w_72"]], ["Y", ["w_67"]]]]]
["A", ["B", ["Z", ["w_108"]], ["Y", ["w_62"]]], ["C", ["B", ["X", ["w_279"]], ["Z", ["w_248"]]], ["X", ["w_142"]]]]
["A", ["C", ["X", ["w_59"]], ["Y", ["w_156"]]], ["D", ["Y", ["w_287"]], ["B", ["Z", ["w_181"]], ["Y", ["w_210"]]]]]
["A", ["C", ["X", ["w_224"]], ["Y", ["w_261"]]], ["D", ["Z", ["w_293"]], ["A", ["B", ["Z", ["w_70"]], ["Y", ["w_205"]]], ["C", ["B", ["X", ["w_54"]], ["Z", ["w_72"]]], ["X", ["w_241"]]]]]]
["A", ["C", ["Z", ["w_77"]], ["A", ["C", ["X", ["w_93"]], ["Y", ["w_52"]]], ["D", ["Z", ["w_181"]], ["A", ["B", ["X", ["w_114"]], ["Z", ["w_253"]]], ["C", ["X", ["w_269"]], ["Y", ["w_137"]]]]]]], ["D", ["Y", ["w_11"]], ["B", ["Z", ["w_193"]], ["Y", ["w_280"]]]]]
["A", ["C", ["X", ["w_38"]], ["Y", ["w_65"]]], ["D", ["Z", ["w_276"]], ["A", ["C", ["Z", ["w_22"]], ["A", ["C", ["Z", ["w_32"]], ["A", ["B", ["X", ["w_234"]], ["Z", ["w_58"]]], ["C", ["B", ["Z", ["w_82"]], ["Y", ["w_184"]]], ["X", ["w_279"]]]]], ["D", ["Z", ["w_220"]], ["A", ["B", ["X", ["w_142"]], ["Z", ["w_131"]]], ["C", ["X", ["w_142"]], ["Y", ["w_199"]]]]]]], ["D", ["Y", ["w_52"]], ["B", ["X", ["w_122"]], ["Z", ["w_125"]]]]]]]
["A", ["B", ["X", ["w_17"]], ["Z", ["w_15"]]], ["C", ["B", ["Z", ["w_9"]], ["Y", ["w_256"]]], ["X", ["w_290"]]]]
["A", ["B", ["X", ["w_59"]], ["Z", ["w_9"]]], ["C", ["X", ["w_240"]], ["Y", ["w_236"]]]]
["A", ["C", ["B", ["X", ["w_207"]], ["Z", ["w_105"]]], ["X", ["w_53"]]], ["D", ["Y", ["w_174"]], ["B", ["X", ["w_53"]], ["Z", ["w_58"]]]]]
["A", ["B", ["X", ["w_133"]], ["Z", ["w_177"]]], ["C", ["Z", ["w_211"]], ["A", ["C", ["Z", ["w_253"]], ["A", ["C", ["B", ["X", ["w_112"]], ["Z", ["w_47"]]], ["X", ["w_223"]]], ["D", ["Z", ["w_298"]], ["A", ["C", ["Z", ["w_148"]], ["A", ["C", ["Z", ["w_186"]], ["A", ["B", ["Z", ["w_293"]], ["Y", ["w_90"]]], ["C", ["X", ["w_133"]], ["Y", ["w_76"]]]]], ["D", ["Y", ["w_67"]], ["B", ["X", ["w_233"]], ["Z", ["w_22"]]]]]], ["D", ["Y", ["w_21"]], ["B", ["X", ["w_119"]], ["Z", ["w_111"]]]]]]]], ["D", ["Y", ["w_43"]], ["B", ["X", ["w_133"]], ["Z", ["w_1"]]]]]]]
["A", ["C", ["Z", ["w_16"]], ["A", ["B", ["X", ["w_75"]], ["Z", ["w_32"]]], ["C", ["X", ["w_3"]], ["Y", ["w_190"]]]]], ["D", ["Z", ["w_102"]], ["A", ["B", ["X", ["w_4"]], ["Z", ["w_253"]]], ["C", ["B", ["Z", ["w_193"]], ["Y", ["w_76"]]], ["X", ["w_255"]]]]]]
["A", ["C", ["Z", ["w_298"]], ["A", ["C", ["B", ["X", ["w_35"]], ["Z", ["w_84"]]], ["X", ["w_39"]]], ["D", ["Z", ["w_2"]], ["A", ["B", ["X", ["w_51"]], ["Z", ["w_131"]]], ["C", ["Z", ["w_58"]], ["A", ["C", ["B", ["Z", ["w_220"]], ["Y", ["w_27"]]], ["X", ["w_290"]]], ["D", ["Y", ["w_7"]], ["B", ["X", ["w_4"]], ["Z", ["w_146"]]]]]]]]]], ["D", ["Z", ["w_70"]], ["A", ["C", ["X", ["w_234"]], ["Y", ["w_265"]]], ["D", ["Y", ["w_100"]], ["B", ["X", ["w_141"]], ["Z", ["w_77"]]]]]]]
["A", ["C", ["X", ["w_290"]], ["Y", ["w_266"]]], ["D", ["Y", ["w_190"]], ["B", ["X", ["w_257"]], ["Z", ["w_111"]]]]]
["A", ["C", ["X", ["w_153"]], ["Y", ["w_258"]]], ["D", ["Y", ["w_126"]], ["B", ["X", ["w_114"]], ["Z", ["w_146"]]]]]
["A", ["C", ["X", ["w_87"]], ["Y", ["w_121"]]], ["D", ["Y", ["w_150"]], ["B", ["X", ["w_290"]], ["Z", ["w_58"]]]]]
["A", ["C", ["Z", ["w_79"]], ["A", ["B", ["Z", ["w_111"]], ["Y", ["w_7"]]], ["C", ["Z", ["w_293"]], ["A", ["C", ["Z", ["w_209"]], ["A", ["C", ["X", ["w_34"]], ["Y", ["w_90"]]], ["D", ["Y", ["w_232"]], ["B", ["X", ["w_34"]], ["Z", ["w_42"]]]]]], ["D", ["Y", ["w_201"]], ["B", ["Z", ["w_124"]], ["Y", ["w_219"]]]]]]]], ["D", ["Y", ["w_236"]], ["B", ["Z", ["w_81"]], ["Y", ["w_8"]]]]]
["A", ["B", ["X", ["w_185"]], ["Z", ["w_226"]]], ["C", ["X", ["w_4"]], ["Y", ["w_221"]]]]
["A", ["B", ["X", ["w_88"]], ["Z", ["w_192"]]], ["C", ["X", ["w_169"]], ["Y", ["w_27"]]]]
["A", ["B", ["Z", ["w_131"]], ["Y", ["w_285"]]], ["C", ["X", ["w_61"]], ["Y", ["w_13"]]]]
["A", ["C", ["B", ["Z", ["w_46"]], ["Y", ["w_197"]]], ["X", ["w_30"]]], ["D", ["Y", ["w_29"]], ["B", ["X", ["w_51"]], ["Z", ["w_220"]]]]]
["A", ["C", ["X", ["w_268"]], ["Y", ["w_100"]]], ["D", ["Y", ["w_21"]], ["B", ["X", ["w_12"]], ["Z", ["w_56"]]]]]
["A", ["B", ["X", ["w_93"]], ["Z", ["w_72"]]], ["C", ["B", ["Z", ["w_220"]], ["Y", ["w_202"]]], ["X", ["w_172"]]]]
["A", ["C", ["B", ["X", ["w_288"]], ["Z", ["w_179"]]], ["X", ["w_127"]]], ["D", ["Y", ["w_92"]], ["B", ["X", ["w_162"]], ["Z", ["w_81"]]]]]
["A", ["B", ["X", ["w_299"]], ["Z", ["w_244"]]], ["C", ["X", ["w_50"]], ["Y", ["w_216"]]]]
["A", ["B", ["X", ["w_89"]], ["Z", ["w_60"]]], ["C", ["X", ["w_99"]], ["Y", ["w_7"]]]]
["A", ["C", ["B", ["Z", ["w_95"]], ["Y", ["w_230"]]], ["X", ["w_123"]]], ["D", ["Z", ["w_95"]], ["A", ["C", ["Z", ["w_77"]], ["A", ["C", ["Z", ["w_187"]], ["A", ["B", ["X", ["w_119"]], ["Z", ["w_105"]]], ["C", ["Z", ["w_276"]], ["A", ["C", ["Z", ["w_15"]], ["A", ["C", ["X", ["w_96"]], ["Y", ["w_14"]]], ["D", ["Z", ["w_139"]], ["A", ["C", ["X", ["w_129"]], ["Y", ["w_137"]]], ["D", ["Y", ["w_250"]], ["B", ["X", ["w_284"]], ["Z", ["w_131"]]]]]]]], ["D", ["X", ["w_213"]], ["C", ["X", ["w_17"]], ["Y", ["w_126"]]]]]]]], ["D", ["Y", ["w_164"]], ["B", ["X", ["w_161"]], ["Z", ["w_111"]]]]]], ["D", ["Y", ["w_260"]], ["B", ["X", ["w_198"]], ["Z", ["w_82"]]]]]]]
["A", ["B", ["X", ["w_290"]], ["Z", ["w_278"]]], ["C", ["Z", ["w_243"]], ["A", ["C", ["B", ["X", ["w_277"]], ["Z", ["w_24"]]], ["X", ["w_191"]]], ["D", ["Y", ["w_261"]], ["B", ["X", ["w_269"]], ["Z", ["w_152"]]]]]]]
["A", ["C", ["X", ["w_112"]], ["Y", ["w_36"]]], ["D", ["Y", ["w_159"]], ["B", ["X", ["w_234"]], ["Z", ["w_244"]]]]]
["A", ["C", ["B", ["Z", ["w_298"]], ["Y", ["w_137"]]], ["X", ["w_53"]]], ["D", ["Y", ["w_190"]], ["B", ["Z", ["w_165"]], ["Y", ["w_29"]]]]]
["A", ["C", ["Z", ["w_79"]], ["A", ["C", ["Z", ["w_101"]], ["A", ["C", ["X", ["w_161"]], ["Y", ["w_144"]]], ["D", ["Y", ["w_201"]], ["B", ["Z", ["w_60"]], ["Y", ["w_197"]]]]]], ["D", ["Y", ["w_110"]], ["B", ["Z", ["w_286"]], ["Y", ["w_280"]]]]]], ["D", ["X", ["w_75"]], ["C", ["Z", ["w_181"]], ["A", ["C", ["X", ["w_153"]], ["Y", ["w_184"]]], ["D", ["Z", ["w_77"]], ["A", ["C", ["B", ["X", ["w_119"]], ["Z", ["w_249"]]], ["X", ["w_229"]]], ["D", ["Y", ["w_144"]], ["B", ["X", ["w_114"]], ["Z", ["w_69"]]]]]]]]]]
["A", ["C", ["Z", ["w_148"]], ["A", ["B", ["X", ["w_114"]], ["Z", ["w_238"]]], ["C", ["Z", ["w_136"]], ["A", ["C", ["Z", ["w_145"]], ["A", ["B", ["X", ["w_224"]], ["Z", ["w_2"]]], ["C", ["B", ["X", ["w_292"]], ["Z", ["w_2"]]], ["X", ["w_290"]]]]], ["D", ["Y", ["w_94"]], ["B", ["X", ["w_235"]], ["Z", ["w_98"]]]]]]]], ["D", ["Y", ["w_173"]], ["B", ["Z", ["w_23"]], ["Y", ["w_11"]]]]]
["A", ["C", ["Z", ["w_78"]], ["A", ["B", ["Z", ["w_286"]], ["Y", ["w_281"]]], ["C", ["X", ["w_264"]], ["Y", ["w_27"]]]]], ["D", ["Y", ["w_14"]], ["B", ["X", ["w_54"]], ["Z", ["w_45"]]]]]
["A", ["C", ["X", ["w_222"]], ["Y", ["w_230"]]], ["D", ["Y", ["w_272"]], ["B", ["X", ["w_31"]], ["Z", ["w_273"]]]]]
["A", ["B", ["X", ["w_38"]], ["Z", ["w_82"]]], ["C", ["Z", ["w_253"]], ["A", ["B", ["X", ["w_54"]], ["Z", ["w_294"]]], ["C", ["X", ["w_169"]], ["Y", ["w_197"]]]]]]
["A", ["C", ["B", ["X", ["w_50"]], ["Z", ["w_25"]]], ["X", ["w_239"]]], ["D", ["X", ["w_257"]], ["C", ["Z", ["w_60"]], ["A", ["C", ["B", ["X", ["w_198"]], ["Z", ["w_101"]]], ["X", ["w_157"]]], ["D", ["Y", ["w_281"]], ["B", ["X", ["w_283"]], ["Z", ["w_131"]]]]]]]]
["A", ["C", ["X", ["w_234"]], ["Y", ["w_261"]]], ["D", ["X", ["w_64"]], ["C", ["X", ["w_49"]], ["Y", ["w_65"]]]]]
["A", ["C", ["Z", ["w_120"]], ["A", ["C", ["B", ["X", ["w_218"]], ["Z", ["w_105"]]], ["X", ["w_34"]]], ["D", ["Y", ["w_8"]], ["B", ["X", ["w_93"]], ["Z", ["w_120"]]]]]], ["D", ["Y", ["w_260"]], ["B", ["X", ["w_55"]], ["Z", ["w_273"]]]]]
["A", ["B", ["X", ["w_39"]], ["Z", ["w_108"]]], ["C", ["Z", ["w_2"]], ["A", ["C", ["X", ["w_3"]], ["Y", ["w_143"]]], ["D", ["Z", ["w_78"]], ["A", ["B", ["Z", ["w_238"]], ["Y", ["w_7"]]], ["C", ["Z", ["w_69"]], ["A", ["C", ["Z", ["w_204"]], ["A", ["B", ["X", ["w_284"]], ["Z", ["w_45"]]], ["C", ["Z", ["w_145"]], ["A", ["C", ["X", ["w_218"]], ["Y", ["w_173"]]], ["D", ["Y", ["w_196"]], ["B", ["X", ["w_255"]], ["Z", ["w_291"]]]]]]]], ["D", ["X", ["w_299"]], ["C", ["B", ["X", ["w_237"]], ["Z", ["w_146"]]], ["X", ["w_53"]]]]]]]]]]]
["A", ["B", ["X", ["w_123"]], ["Z", ["w_78"]]], ["C", ["Z", ["w_108"]], ["A", ["B", ["X", ["w_49"]], ["Z", ["w_160"]]], ["C", ["Z", ["w_23"]], ["A", ["C", ["Z", ["w_263"]], ["A", ["C", ["X", ["w_104"]], ["Y", ["w_121"]]], ["D", ["Z", ["w_289"]], ["A", ["C", ["Z", ["w_192"]], ["A", ["B", ["X", ["w_99"]], ["Z", ["w_171"]]], ["C", ["Z", ["w_238"]], ["A", ["B", ["X", ["w_26"]], ["Z", ["w_273"]]], ["C", ["B", ["Z", ["w_16"]], ["Y", ["w_216"]]], ["X", ["w_142"]]]]]]], ["D", ["Y", ["w_62"]], ["B", ["X", ["w_246"]], ["Z", ["w_175"]]]]]]]], ["D", ["Y", ["w_20"]], ["B", ["X", ["w_54"]], ["Z", ["w_40"]]]]]]]]]
["A", ["B", ["X", ["w_283"]], ["Z", ["w_45"]]], ["C", ["B", ["X", ["w_38"]], ["Z", ["w_204"]]], ["X", ["w_162"]]]]
["A", ["C", ["X", ["w_206"]], ["Y", ["w_94"]]], ["D", ["Y", ["w_252"]], ["B", ["Z", ["w_48"]], ["Y", ["w_130"]]]]]
["A", ["B", ["Z", ["w_165"]], ["Y", ["w_168"]]], ["C", ["X", ["w_207"]], ["Y", ["w_20"]]]]
["A", ["B", ["Z", ["w_139"]], ["Y", ["w_76"]]], ["C", ["X", ["w_218"]], ["Y", ["w_202"]]]]
["A", ["B", ["X", ["w_191"]], ["Z", ["w_293"]]], ["C", ["B", ["Z", ["w_44"]], ["Y", ["w_245"]]], ["X", ["w_292"]]]]
["A", ["B", ["Z", ["w_74"]], ["Y", ["w_103"]]], ["C", ["B", ["X", ["w_207"]], ["Z", ["w_72"]]], ["X", ["w_234"]]]]
["A", ["C", ["Z", ["w_189"]], ["A", ["B", ["X", ["w_157"]], ["Z", ["w_56"]]], ["C", ["B", ["Z", ["w_16"]], ["Y", ["w_195"]]], ["X", ["w_264"]]]]], ["D", ["Y", ["w_115"]], ["B", ["Z", ["w_276"]], ["Y", ["w_272"]]]]]
["A", ["B", ["X", ["w_191"]], ["Z", ["w_124"]]], ["C", ["X", ["w_279"]], ["Y", ["w_261"]]]]
["A", ["B", ["X", ["w_33"]], ["Z", ["w_16"]]], ["C", ["X", ["w_96"]], ["Y", ["w_37"]]]]
["A", ["B", ["X", ["w_234"]], ["Z", ["w_108"]]], ["C", ["X", ["w_297"]], ["Y", ["w_180"]]]]
["A", ["C", ["B", ["X", ["w_26"]], ["Z", ["w_294"]]], ["X", ["w_50"]]], ["D", ["X", ["w_224"]], ["C", ["X", ["w_224"]], ["Y", ["w_287"]]]]]
["A", ["B", ["Z", ["w_148"]], ["Y", ["w_134"]]], ["C", ["Z", ["w_293"]], ["A", ["C", ["B", ["X", ["w_113"]], ["Z", ["w_165"]]], ["X", ["w_141"]]], ["D", ["Z", ["w_192"]], ["A", ["C", ["B", ["X", ["w_292"]], ["Z", ["w_212"]]], ["X", ["w_17"]]], ["D", ["Z", ["w_95"]], ["A", ["B", ["X", ["w_213"]], ["Z", ["w_44"]]], ["C", ["X", ["w_295"]], ["Y", ["w_117"]]]]]]]]]]
["A", ["C", ["Z", ["w_140"]], ["A", ["B", ["Z", ["w_193"]], ["Y", ["w_174"]]], ["C", ["X", ["w_172"]], ["Y", ["w_156"]]]]], ["D", ["Z", ["w_187"]], ["A", ["C", ["X", ["w_57"]], ["Y", ["w_219"]]], ["D", ["Z", ["w_273"]], ["A", ["C", ["X", ["w_283"]], ["Y", ["w_150"]]], ["D", ["Y", ["w_132"]], ["B", ["X", ["w_234"]], ["Z", ["w_298"]]]]]]]]]
["A", ["C", ["X", ["w_119"]], ["Y", ["w_208"]]], ["D", ["X", ["w_53"]], ["C", ["Z", ["w_131"]], ["A", ["B", ["Z", ["w_63"]], ["Y", ["w_174"]]], ["C", ["Z", ["w_231"]], ["A", ["C", ["Z", ["w_131"]], ["A", ["C", ["B", ["Z", ["w_58"]], ["Y", ["w_73"]]], ["X", ["w_234"]]], ["D", ["Y", ["w_210"]], ["B", ["X", ["w_119"]], ["Z", ["w_101"]]]]]], ["D", ["Z", ["w_9"]], ["A", ["B", ["Z", ["w_81"]], ["Y", ["w_167"]]], ["C", ["Z", ["w_15"]], ["A", ["C", ["Z", ["w_125"]], ["A", ["C", ["Z", ["w_160"]], ["A", ["C", ["Z", ["w_44"]], ["A", ["C", ["Z", ["w_293"]], ["A", ["B", ["X", ["w_129"]], ["Z", ["w_2"]]], ["C", ["B", ["Z", ["w_220"]], ["Y", ["w_116"]]], ["X", ["w_296"]]]]], ["D", ["Y", ["w_245"]], ["B", ["X", ["w_31"]], ["Z", ["w_125"]]]]]], ["D", ["Z", ["w_244"]], ["A", ["C", ["B", ["Z", ["w_293"]], ["Y", ["w_13"]]], ["X", ["w_12"]]], ["D", ["Y", ["w_154"]], ["B", ["X", ["w_239"]], ["Z", ["w_69"]]]]]]]], ["D", ["Z", ["w_102"]], ["A", ["C", ["Z", ["w_79"]], ["A", ["B", ["X", ["w_114"]], ["Z", ["w_253"]]], ["C", ["Z", ["w_72"]], ["A", ["B", ["X", ["w_31"]], ["Z", ["w_120"]]], ["C", ["Z", ["w_291"]], ["A", ["C", ["Z", ["w_263"]], ["A", ["C", ["Z", ["w_56"]], ["A", ["C", ["X", ["w_233"]], ["Y", ["w_37"]]], ["D", ["X", ["w_28"]], ["C", ["B", ["X", ["w_119"]], ["Z", ["w_273"]]], ["X", ["w_119"]]]]]], ["D", ["Z", ["w_128"]], ["A", ["C", ["Z", ["w_58"]], ["A", ["C", ["X", ["w_240"]], ["Y", ["w_167"]]], ["D", ["Y", ["w_43"]], ["B", ["X", ["w_38"]], ["Z", ["w_165"]]]]]], ["D", ["Z", ["w_291"]], ["A", ["C", ["X", ["w_297"]], ["Y", ["w_115"]]], ["D", ["Z", ["w_45"]], ["A", ["C", ["X", ["w_127"]], ["Y", ["w_80"]]], ["D", ["X", ["w_151"]], ["C", ["B", ["X", ["w_149"]], ["Z", ["w_189"]]], ["X", ["w_3"]]]]]]]]]]]], ["D", ["Y", ["w_41"]], ["B", ["X", ["w_296"]], ["Z", ["w_244"]]]]]]]]]], ["D", ["Z", ["w_271"]], ["A", ["C", ["X", ["w_185"]], ["Y", ["w_202"]]], ["D", ["Y", ["w_202"]], ["B", ["X", ["w_218"]], ["Z", ["w_177"]]]]]]]]]], ["D", ["Y", ["w_94"]], ["B", ["Z", ["w_294"]], ["Y", ["w_29"]]]]]]]]]]]]]]
["A", ["B", ["X", ["w_127"]], ["Z", ["w_179"]]], ["C", ["X", ["w_255"]], ["Y", ["w_29"]]]]
["A", ["C", ["Z", ["w_231"]], ["A", ["B", ["X", ["w_251"]], ["Z", ["w_273"]]], ["C", ["Z", ["w_147"]], ["A", ["C", ["B", ["X", ["w_246"]], ["Z", ["w_125"]]], ["X", ["w_268"]]], ["D", ["Y", ["w_94"]], ["B", ["X", ["w_149"]], ["Z", ["w_98"]]]]]]]], ["D", ["Y", ["w_43"]], ["B", ["Z", ["w_15"]], ["Y", ["w_183"]]]]]
["A", ["C", ["B", ["X", ["w_35"]], ["Z", ["w_189"]]], ["X", ["w_123"]]], ["D", ["Y", ["w_202"]], ["B", ["X", ["w_50"]], ["Z", ["w_46"]]]]]
["A", ["C", ["Z", ["w_68"]], ["A", ["C", ["X", ["w_51"]], ["Y", ["w_121"]]], ["D", ["Y", ["w_154"]], ["B", ["X", ["w_119"]], ["Z", ["w_118"]]]]]], ["D", ["Z", ["w_140"]], ["A", ["B", ["Z", ["w_84"]], ["Y", ["w_217"]]], ["C", ["Z", ["w_105"]], ["A", ["B", ["Z", ["w_179"]], ["Y", ["w_164"]]], ["C", ["B", ["Z", ["w_212"]], ["Y", ["w_21"]]], ["X", ["w_283"]]]]]]]]
["A", ["C", ["B", ["X", ["w_50"]], ["Z", ["w_102"]]], ["X", ["w_182"]]], ["D", ["Y", ["w_214"]], ["B", ["X", ["w_89"]], ["Z", ["w_175"]]]]]
["A", ["C", ["Z", ["w_1"]], ["A", ["C", ["X", ["w_228"]], ["Y", ["w_219"]]], ["D", ["Y", ["w_230"]], ["B", ["Z", ["w_118"]], ["Y", ["w_130"]]]]]], ["D", ["Y", ["w_126"]], ["B", ["X", ["w_297"]], ["Z", ["w_273"]]]]]
["A", ["C", ["X", ["w_87"]], ["Y", ["w_245"]]], ["D", ["Y", ["w_266"]], ["B", ["X", ["w_241"]], ["Z", ["w_82"]]]]]
["A", ["B", ["X", ["w_166"]], ["Z", ["w_209"]]], ["C", ["X", ["w_296"]], ["Y", ["w_260"]]]]
["A", ["C", ["X", ["w_119"]], ["Y", ["w_115"]]], ["D", ["Y", ["w_252"]], ["B", ["X", ["w_89"]], ["Z", ["w_249"]]]]]
["A", ["C", ["X", ["w_268"]], ["Y", ["w_100"]]], ["D", ["X", ["w_31"]], ["C", ["X", ["w_153"]], ["Y", ["w_159"]]]]]
["A", ["B", ["X", ["w_247"]], ["Z", ["w_1"]]], ["C", ["B", ["X", ["w_295"]], ["Z", ["w_83"]]], ["X", ["w_241"]]]]
["A", ["B", ["X", ["w_141"]], ["Z", ["w_105"]]], ["C", ["X", ["w_257"]], ["Y", ["w_94"]]]]
["A", ["C", ["Z", ["w_187"]], ["A", ["C", ["Z", ["w_148"]], ["A", ["C", ["B", ["Z", ["w_226"]], ["Y", ["w_183"]]], ["X", ["w_172"]]], ["D", ["Z", ["w_97"]], ["A", ["B", ["X", ["w_233"]], ["Z", ["w_163"]]], ["C", ["X", ["w_57"]], ["Y", ["w_245"]]]]]]], ["D", ["Y", ["w_92"]], ["B", ["X", ["w_251"]], ["Z", ["w_146"]]]]]], ["D", ["Z", ["w_152"]], ["A", ["C", ["X", ["w_153"]], ["Y", ["w_261"]]], ["D", ["Y", ["w_103"]], ["B", ["X", ["w_215"]], ["Z", ["w_289"]]]]]]]
["A", ["C", ["B", ["X", ["w_264"]], ["Z", ["w_136"]]], ["X", ["w_283"]]], ["D", ["X", ["w_39"]], ["C", ["X", ["w_87"]], ["Y", ["w_43"]]]]]
["A", ["C", ["X", ["w_35"]], ["Y", ["w_262"]]], ["D", ["Y", ["w_214"]], ["B", ["X", ["w_295"]], ["Z", ["w_165"]]]]]
["A", ["C", ["X", ["w_172"]], ["Y", ["w_8"]]], ["D", ["Z", ["w_243"]], ["A", ["B", ["Z", ["w_69"]], ["Y", ["w_184"]]], ["C", ["Z", ["w_22"]], ["A", ["B", ["X", ["w_188"]], ["Z", ["w_98"]]], ["C", ["Z", ["w_40"]], ["A", ["C", ["X", ["w_28"]], ["Y", ["w_115"]]], ["D", ["Z", ["w_278"]], ["A", ["B", ["X", ["w_133"]], ["Z", ["w_231"]]], ["C", ["X", ["w_104"]], ["Y", ["w_167"]]]]]]]]]]]]
["A", ["C", ["B", ["X", ["w_4"]], ["Z", ["w_63"]]], ["X", ["w_188"]]], ["D", ["Y", ["w_62"]], ["B", ["X", ["w_122"]], ["Z", ["w_192"]]]]]
["A", ["C", ["X", ["w_296"]], ["Y", ["w_126"]]], ["D", ["Y", ["w_258"]], ["B", ["X", ["w_61"]], ["Z", ["w_163"]]]]]
["A", ["C", ["X", ["w_96"]], ["Y", ["w_8"]]], ["D", ["Y", ["w_174"]], ["B", ["X", ["w_99"]], ["Z", ["w_212"]]]]]
["A", ["B", ["X", ["w_54"]], ["Z", ["w_194"]]], ["C", ["X", ["w_207"]], ["Y", ["w_221"]]]]
["A", ["C", ["X", ["w_17"]], ["Y", ["w_183"]]], ["D", ["Y", ["w_13"]], ["B", ["X", ["w_295"]], ["Z", ["w_226"]]]]]
["A", ["B", ["X", ["w_89"]], ["Z", ["w_118"]]], ["C", ["Z", ["w_273"]], ["A", ["C", ["X", ["w_188"]], ["Y", ["w_205"]]], ["D", ["X", ["w_96"]], ["C", ["X", ["w_38"]], ["Y", ["w_91"]]]]]]]
["A", ["B", ["X", ["w_169"]], ["Z", ["w_23"]]], ["C", ["Z", ["w_24"]], ["A", ["B", ["X", ["w_112"]], ["Z", ["w_108"]]], ["C", ["X", ["w_206"]], ["Y", ["w_221"]]]]]]
["A", ["B", ["X", ["w_234"]], ["Z", ["w_98"]]], ["C", ["X", ["w_296"]], ["Y", ["w_143"]]]]
["A", ["B", ["X", ["w_218"]], ["Z", ["w_108"]]], ["C", ["X", ["w_30"]], ["Y", ["w_13"]]]]
["A", ["B", ["X", ["w_206"]], ["Z", ["w_15"]]], ["C", ["B", ["X", ["w_198"]], ["Z", ["w_24"]]], ["X", ["w_162"]]]]
["A", ["C", ["Z", ["w_136"]], ["A", ["B", ["X", ["w_240"]], ["Z", ["w_204"]]], ["C", ["X", ["w_182"]], ["Y", ["w_245"]]]]], ["D", ["X", ["w_106"]], ["C", ["B", ["Z", ["w_1"]], ["Y", ["w_190"]]], ["X", ["w_28"]]]]]
["A", ["B", ["X", ["w_198"]], ["Z", ["w_186"]]], ["C", ["X", ["w_51"]], ["Y", ["w_265"]]]]
["A", ["C", ["X", ["w_246"]], ["Y", ["w_267"]]], ["D", ["Y", ["w_130"]], ["B", ["X", ["w_223"]], ["Z", ["w_120"]]]]]
["A", ["B", ["X", ["w_191"]], ["Z", ["w_293"]]], ["C", ["Z", ["w_278"]], ["A", ["C", ["Z", ["w_244"]], ["A", ["B", ["X", ["w_240"]], ["Z", ["w_211"]]], ["C", ["B", ["X", ["w_185"]], ["Z", ["w_1"]]], ["X", ["w_26"]]]]], ["D", ["Y", ["w_184"]], ["B", ["Z", ["w_45"]], ["Y", ["w_137"]]]]]]]
["A", ["C", ["B", ["X", ["w_269"]], ["Z", ["w_77"]]], ["X", ["w_123"]]], ["D", ["Z", ["w_128"]], ["A", ["C", ["B", ["Z", ["w_139"]], ["Y", ["w_117"]]], ["X", ["w_57"]]], ["D", ["Z", ["w_181"]], ["A", ["C", ["B", ["X", ["w_240"]], ["Z", ["w_289"]]], ["X", ["w_182"]]], ["D", ["Z", ["w_204"]], ["A", ["C", ["X", ["w_153"]], ["Y", ["w_130"]]], ["D", ["Y", ["w_285"]], ["B", ["X", ["w_61"]], ["Z", ["w_135"]]]]]]]]]]]
["A", ["B", ["Z", ["w_79"]], ["Y", ["w_168"]]], ["C", ["Z", ["w_160"]], ["A", ["C", ["X", ["w_264"]], ["Y", ["w_159"]]], ["D", ["Y", ["w_164"]], ["B", ["X", ["w_172"]], ["Z", ["w_181"]]]]]]]
["A", ["B", ["X", ["w_170"]], ["Z", ["w_60"]]], ["C", ["X", ["w_4"]], ["Y", ["w_90"]]]]
["A", ["C", ["Z", ["w_187"]], ["A", ["B", ["X", ["w_229"]], ["Z", ["w_165"]]], ["C", ["X", ["w_30"]], ["Y", ["w_280"]]]]], ["D", ["Z", ["w_238"]], ["A", ["B", ["X", ["w_161"]], ["Z", ["w_131"]]], ["C", ["X", ["w_55"]], ["Y", ["w_196"]]]]]]
["A", ["B", ["X", ["w_104"]], ["Z", ["w_98"]]], ["C", ["Z", ["w_25"]], ["A", ["C", ["Z", ["w_108"]], ["A", ["C", ["B", ["Z", ["w_15"]], ["Y", ["w_29"]]], ["X", ["w_104"]]], ["D", ["Y", ["w_18"]], ["B", ["Z", ["w_187"]], ["Y", ["w_144"]]]]]], ["D", ["Y", ["w_29"]], ["B", ["X", ["w_133"]], ["Z", ["w_25"]]]]]]]
["A", ["C", ["X", ["w_264"]], ["Y", ["w_221"]]], ["D", ["Z", ["w_131"]], ["A", ["C", ["X", ["w_61"]], ["Y", ["w_197"]]], ["D", ["Y", ["w_256"]], ["B", ["X", ["w_75"]], ["Z", ["w_271"]]]]]]]
["A", ["C", ["Z", ["w_108"]], ["A", ["C", ["X", ["w_283"]], ["Y", ["w_287"]]], ["D", ["X", ["w_241"]], ["C", ["X", ["w_61"]], ["Y", ["w_154"]]]]]], ["D", ["Y", ["w_91"]], ["B", ["X", ["w_93"]], ["Z", ["w_25"]]]]]
["A", ["C", ["Z", ["w_128"]], ["A", ["B", ["X", ["w_269"]], ["Z", ["w_101"]]], ["C", ["Z", ["w_238"]], ["A", ["B", ["X", ["w_127"]], ["Z", ["w_22"]]], ["C", ["Z", ["w_177"]], ["A", ["C", ["Z", ["w_286"]], ["A", ["B", ["Z", ["w_294"]], ["Y", ["w_266"]]], ["C", ["B", ["Z", ["w_270"]], ["Y", ["w_27"]]], ["X", ["w_166"]]]]], ["D", ["Y", ["w_90"]], ["B", ["X", ["w_107"]], ["Z", ["w_273"]]]]]]]]]], ["D", ["X", ["w_149"]], ["C", ["B", ["X", ["w_213"]], ["Z", ["w_68"]]], ["X", ["w_107"]]]]]
["A", ["C", ["X", ["w_218"]], ["Y", ["w_41"]]], ["D", ["X", ["w_127"]], ["C", ["X", ["w_89"]], ["Y", ["w_167"]]]]]
["A", ["B", ["X", ["w_279"]], ["Z", ["w_249"]]], ["C", ["B", ["X", ["w_170"]], ["Z", ["w_42"]]], ["X", ["w_17"]]]]
["A", ["B", ["Z", ["w_165"]], ["Y", ["w_14"]]], ["C", ["X", ["w_107"]], ["Y", ["w_7"]]]]
["A", ["B", ["X", ["w_119"]], ["Z", ["w_48"]]], ["C", ["X", ["w_170"]], ["Y", ["w_37"]]]]
["A", ["C", ["Z", ["w_1"]], ["A", ["C", ["Z", ["w_204"]], ["A", ["B", ["X", ["w_31"]], ["Z", ["w_243"]]], ["C", ["Z", ["w_226"]], ["A", ["C", ["X", ["w_113"]], ["Y", ["w_282"]]], ["D", ["Z", ["w_16"]], ["A", ["C", ["X", ["w_61"]], ["Y", ["w_154"]]], ["D", ["Z", ["w_155"]], ["A", ["C", ["B", ["X", ["w_255"]], ["Z", ["w_212"]]], ["X", ["w_166"]]], ["D", ["Y", ["w_258"]], ["B", ["X", ["w_166"]], ["Z", ["w_46"]]]]]]]]]]]], ["D", ["Y", ["w_158"]], ["B", ["X", ["w_239"]], ["Z", ["w_211"]]]]]], ["D", ["Y", ["w_274"]], ["B", ["X", ["w_39"]], ["Z", ["w_276"]]]]]
["A", ["B", ["Z", ["w_81"]], ["Y", ["w_80"]]], ["C", ["X", ["w_153"]], ["Y", ["w_287"]]]]
["A", ["C", ["B", ["Z", ["w_83"]], ["Y", ["w_178"]]], ["X", ["w_277"]]], ["D", ["Y", ["w_121"]], ["B", ["X", ["w_30"]], ["Z", ["w_16"]]]]]
["A", ["C", ["B", ["X", ["w_246"]], ["Z", ["w_298"]]], ["X", ["w_172"]]], ["D", ["X", ["w_113"]], ["C", ["Z", ["w_136"]], ["A", ["C", ["B", ["Z", ["w_271"]], ["Y", ["w_245"]]], ["X", ["w_151"]]], ["D", ["Y", ["w_154"]], ["B", ["Z", ["w_82"]], ["Y", ["w_265"]]]]]]]]
["A", ["C", ["Z", ["w_209"]], ["A", ["C", ["Z", ["w_148"]], ["A", ["B", ["Z", ["w_102"]], ["Y", ["w_0"]]], ["C", ["B", ["Z", ["w_175"]], ["Y", ["w_227"]]], ["X", ["w_104"]]]]], ["D", ["Y", ["w_265"]], ["B", ["Z", ["w_249"]], ["Y", ["w_168"]]]]]], ["D", ["Y", ["w_230"]], ["B", ["X", ["w_54"]], ["Z", ["w_46"]]]]]
["A", ["C", ["B", ["X", ["w_26"]], ["Z", ["w_276"]]], ["X", ["w_234"]]], ["D", ["Y", ["w_200"]], ["B", ["Z", ["w_271"]], ["Y", ["w_190"]]]]]
["A", ["C", ["B", ["Z", ["w_135"]], ["Y", ["w_256"]]], ["X", ["w_296"]]], ["D", ["Z", ["w_248"]], ["A", ["C", ["X", ["w_114"]], ["Y", ["w_201"]]], ["D", ["Y", ["w_43"]], ["B", ["X", ["w_206"]], ["Z", ["w_147"]]]]]]]
["A", ["C", ["X", ["w_33"]], ["Y", ["w_126"]]], ["D", ["Y", ["w_27"]], ["B", ["X", ["w_106"]], ["Z", ["w_42"]]]]]
["A", ["B", ["X", ["w_55"]], ["Z", ["w_189"]]], ["C", ["B", ["X", ["w_89"]], ["Z", ["w_286"]]], ["X", ["w_64"]]]]
["A", ["C", ["X", ["w_153"]], ["Y", ["w_103"]]], ["D", ["Y", ["w_232"]], ["B", ["Z", ["w_179"]], ["Y", ["w_205"]]]]]
["A", ["C", ["X", ["w_284"]], ["Y", ["w_200"]]], ["D", ["Y", ["w_144"]], ["B", ["Z", ["w_78"]], ["Y", ["w_154"]]]]]
["A", ["C", ["B", ["X", ["w_255"]], ["Z", ["w_238"]]], ["X", ["w_182"]]], ["D", ["Y", ["w_130"]], ["B", ["X", ["w_31"]], ["Z", ["w_147"]]]]]
["A", ["B", ["X", ["w_107"]], ["Z", ["w_25"]]], ["C", ["Z", ["w_276"]], ["A", ["B", ["X", ["w_279"]], ["Z", ["w_294"]]], ["C", ["X", ["w_222"]], ["Y", ["w_195"]]]]]]
["A", ["B", ["Z", ["w_147"]], ["Y", ["w_159"]]], ["C", ["X", ["w_66"]], ["Y", ["w_14"]]]]
["A", ["C", ["X", ["w_259"]], ["Y", ["w_236"]]], ["D", ["X", ["w_299"]], ["C", ["Z", ["w_72"]], ["A", ["C", ["Z", ["w_192"]], ["A", ["B", ["X", ["w_64"]], ["Z", ["w_128"]]], ["C", ["X", ["w_242"]], ["Y", ["w_199"]]]]], ["D", ["Z", ["w_45"]], ["A", ["B", ["X", ["w_241"]], ["Z", ["w_278"]]], ["C", ["B", ["X", ["w_240"]], ["Z", ["w_68"]]], ["X", ["w_35"]]]]]]]]]
["A", ["C", ["X", ["w_113"]], ["Y", ["w_184"]]], ["D", ["Y", ["w_43"]], ["B", ["Z", ["w_211"]], ["Y", ["w_92"]]]]]
["A", ["C", ["B", ["X", ["w_239"]], ["Z", ["w_23"]]], ["X", ["w_153"]]], ["D", ["Z", ["w_211"]], ["A", ["B", ["Z", ["w_231"]], ["Y", ["w_29"]]], ["C", ["B", ["X", ["w_31"]], ["Z", ["w_139"]]], ["X", ["w_89"]]]]]]
["A", ["C", ["X", ["w_53"]], ["Y", ["w_115"]]], ["D", ["Y", ["w_159"]], ["B", ["X", ["w_283"]], ["Z", ["w_243"]]]]]
["A", ["B", ["X", ["w_75"]], ["Z", ["w_72"]]], ["C", ["Z", ["w_181"]], ["A", ["B", ["X", ["w_169"]], ["Z", ["w_77"]]], ["C", ["X", ["w_38"]], ["Y", ["w_126"]]]]]]
["A", ["B", ["Z", ["w_238"]], ["Y", ["w_203"]]], ["C", ["B", ["X", ["w_142"]], ["Z", ["w_278"]]], ["X", ["w_213"]]]]
["A", ["B", ["Z", ["w_171"]], ["Y", ["w_262"]]], ["C", ["Z", ["w_175"]], ["A", ["C", ["X", ["w_123"]], ["Y", ["w_164"]]], ["D", ["Y", ["w_11"]], ["B", ["X", ["w_113"]], ["Z", ["w_212"]]]]]]]
["A", ["C", ["X", ["w_104"]], ["Y", ["w_199"]]], ["D", ["Z", ["w_204"]], ["A", ["C", ["X", ["w_235"]], ["Y", ["w_41"]]], ["D", ["X", ["w_133"]], ["C", ["B", ["X", ["w_264"]], ["Z", ["w_98"]]], ["X", ["w_191"]]]]]]]
["A", ["C", ["X", ["w_224"]], ["Y", ["w_138"]]], ["D", ["X", ["w_12"]], ["C", ["Z", ["w_155"]], ["A", ["B", ["X", ["w_4"]], ["Z", ["w_148"]]], ["C", ["X", ["w_17"]], ["Y", ["w_183"]]]]]]]
["A", ["C", ["X", ["w_33"]], ["Y", ["w_272"]]], ["D", ["Y", ["w_197"]], ["B", ["Z", ["w_46"]], ["Y", ["w_217"]]]]]
["A", ["C", ["Z", ["w_253"]], ["A", ["C", ["Z", ["w_58"]], ["A", ["B", ["X", ["w_31"]], ["Z", ["w_273"]]], ["C", ["X", ["w_241"]], ["Y", ["w_272"]]]]], ["D", ["Y", ["w_158"]], ["B", ["X", ["w_229"]], ["Z", ["w_273"]]]]]], ["D", ["Z", ["w_273"]], ["A", ["C", ["Z", ["w_189"]], ["A", ["B", ["Z", ["w_98"]], ["Y", ["w_266"]]], ["C", ["X", ["w_61"]], ["Y", ["w_7"]]]]], ["D", ["Z", ["w_238"]], ["A", ["C", ["X", ["w_17"]], ["Y", ["w_116"]]], ["D", ["Z", ["w_238"]], ["A", ["B", ["Z", ["w_163"]], ["Y", ["w_265"]]], ["C", ["X", ["w_292"]], ["Y", ["w_252"]]]]]]]]]]
["A", ["C", ["Z", ["w_97"]], ["A", ["B", ["X", ["w_96"]], ["Z", ["w_135"]]], ["C", ["Z", ["w_1"]], ["A", ["C", ["X", ["w_233"]], ["Y", ["w_110"]]], ["D", ["Y", ["w_164"]], ["B", ["X", ["w_188"]], ["Z", ["w_47"]]]]]]]], ["D", ["Z", ["w_45"]], ["A", ["B", ["X", ["w_182"]], ["Z", ["w_105"]]], ["C", ["X", ["w_66"]], ["Y", ["w_90"]]]]]]
["A", ["C", ["X", ["w_57"]], ["Y", ["w_134"]]], ["D", ["X", ["w_141"]], ["C", ["X", ["w_251"]], ["Y", ["w_10"]]]]]
["A", ["B", ["Z", ["w_148"]], ["Y", ["w_62"]]], ["C", ["Z", ["w_273"]], ["A", ["C", ["X", ["w_241"]], ["Y", ["w_197"]]], ["D", ["Z", ["w_286"]], ["A", ["B", ["X", ["w_93"]], ["Z", ["w_152"]]], ["C", ["B", ["X", ["w_233"]], ["Z", ["w_270"]]], ["X", ["w_34"]]]]]]]]
["A", ["B", ["Z", ["w_124"]], ["Y", ["w_159"]]], ["C", ["B", ["X", ["w_88"]], ["Z", ["w_192"]]], ["X", ["w_133"]]]]
["A", ["C", ["X", ["w_31"]], ["Y", ["w_261"]]], ["D", ["Z", ["w_273"]], ["A", ["B", ["X", ["w_242"]], ["Z", ["w_48"]]], ["C", ["X", ["w_241"]], ["Y", ["w_154"]]]]]]
["A", ["C", ["X", ["w_224"]], ["Y", ["w_14"]]], ["D", ["Y", ["w_150"]], ["B", ["X", ["w_241"]], ["Z", ["w_273"]]]]]
["A", ["C", ["X", ["w_104"]], ["Y", ["w_281"]]], ["D", ["Y", ["w_158"]], ["B", ["X", ["w_157"]], ["Z", ["w_81"]]]]]
["A", ["B", ["X", ["w_57"]], ["Z", ["w_171"]]], ["C", ["Z", ["w_225"]], ["A", ["C", ["B", ["Z", ["w_63"]], ["Y", ["w_6"]]], ["X", ["w_185"]]], ["D", ["Y", ["w_260"]], ["B", ["Z", ["w_108"]], ["Y", ["w_183"]]]]]]]
["A", ["B", ["X", ["w_122"]], ["Z", ["w_146"]]], ["C", ["X", ["w_234"]], ["Y", ["w_210"]]]]
["A", ["C", ["X", ["w_38"]], ["Y", ["w_272"]]], ["D", ["Y", ["w_7"]], ["B", ["X", ["w_279"]], ["Z", ["w_19"]]]]]
["A", ["B", ["X", ["w_228"]], ["Z", ["w_160"]]], ["C", ["X", ["w_64"]], ["Y", ["w_18"]]]]
["A", ["B", ["X", ["w_122"]], ["Z", ["w_128"]]], ["C", ["Z", ["w_83"]], ["A", ["C", ["X", ["w_269"]], ["Y", ["w_258"]]], ["D", ["Y", ["w_203"]], ["B", ["X", ["w_172"]], ["Z", ["w_209"]]]]]]]
["A", ["C", ["Z", ["w_293"]], ["A", ["B", ["X", ["w_295"]], ["Z", ["w_101"]]], ["C", ["X", ["w_34"]], ["Y", ["w_80"]]]]], ["D", ["Y", ["w_245"]], ["B", ["Z", ["w_109"]], ["Y", ["w_267"]]]]]
["A", ["C", ["Z", ["w_177"]], ["A", ["C", ["Z", ["w_244"]], ["A", ["C", ["X", ["w_170"]], ["Y", ["w_117"]]], ["D", ["Y", ["w_214"]], ["B", ["X", ["w_85"]], ["Z", ["w_192"]]]]]], ["D", ["Z", ["w_78"]], ["A", ["C", ["X", ["w_264"]], ["Y", ["w_260"]]], ["D", ["Z", ["w_111"]], ["A", ["C", ["Z", ["w_63"]], ["A", ["B", ["X", ["w_75"]], ["Z", ["w_102"]]], ["C", ["B", ["X", ["w_64"]], ["Z", ["w_293"]]], ["X", ["w_93"]]]]], ["D", ["X", ["w_297"]], ["C", ["X", ["w_38"]], ["Y", ["w_174"]]]]]]]]]], ["D", ["Z", ["w_146"]], ["A", ["B", ["X", ["w_34"]], ["Z", ["w_152"]]], ["C", ["X", ["w_96"]], ["Y", ["w_167"]]]]]]
["A", ["C", ["X", ["w_33"]], ["Y", ["w_158"]]], ["D", ["Y", ["w_205"]], ["B", ["Z", ["w_63"]], ["Y", ["w_154"]]]]]
["A", ["C", ["B", ["X", ["w_123"]], ["Z", ["w_83"]]], ["X", ["w_206"]]], ["D", ["Z", ["w_109"]], ["A", ["B", ["X", ["w_233"]], ["Z", ["w_120"]]], ["C", ["X", ["w_166"]], ["Y", ["w_205"]]]]]]
["A", ["B", ["X", ["w_133"]], ["Z", ["w_294"]]], ["C", ["X", ["w_133"]], ["Y", ["w_216"]]]]
["A", ["B", ["Z", ["w_78"]], ["Y", ["w_7"]]], ["C", ["Z", ["w_128"]], ["A", ["C", ["B", ["X", ["w_35"]], ["Z", ["w_24"]]], ["X", ["w_119"]]], ["D", ["Y", ["w_199"]], ["B", ["X", ["w_206"]], ["Z", ["w_148"]]]]]]]
["A", ["B", ["Z", ["w_105"]], ["Y", ["w_236"]]], ["C", ["Z", ["w_47"]], ["A", ["B", ["Z", ["w_298"]], ["Y", ["w_184"]]], ["C", ["X", ["w_113"]], ["Y", ["w_164"]]]]]]
["A", ["C", ["Z", ["w_125"]], ["A", ["B", ["Z", ["w_74"]], ["Y", ["w_184"]]], ["C", ["Z", ["w_136"]], ["A", ["C", ["X", ["w_255"]], ["Y", ["w_208"]]], ["D", ["Z", ["w_139"]], ["A", ["C", ["X", ["w_290"]], ["Y", ["w_91"]]], ["D", ["Y", ["w_154"]], ["B", ["X", ["w_182"]], ["Z", ["w_69"]]]]]]]]]], ["D", ["Z", ["w_124"]], ["A", ["C", ["B", ["X", ["w_237"]], ["Z", ["w_293"]]], ["X", ["w_255"]]], ["D", ["Y", ["w_262"]], ["B", ["Z", ["w_181"]], ["Y", ["w_110"]]]]]]]
["A", ["C", ["X", ["w_162"]], ["Y", ["w_130"]]], ["D", ["Y", ["w_154"]], ["B", ["X", ["w_114"]], ["Z", ["w_155"]]]]]
["A", ["B", ["X", ["w_153"]], ["Z", ["w_131"]]], ["C", ["X", ["w_50"]], ["Y", ["w_200"]]]]
["A", ["C", ["Z", ["w_244"]], ["A", ["C", ["Z", ["w_163"]], ["A", ["C", ["Z", ["w_1"]], ["A", ["B", ["X", ["w_129"]], ["Z", ["w_56"]]], ["C", ["X", ["w_127"]], ["Y", ["w_168"]]]]], ["D", ["Y", ["w_287"]], ["B", ["Z", ["w_19"]], ["Y", ["w_144"]]]]]], ["D", ["Y", ["w_261"]], ["B", ["X", ["w_251"]], ["Z", ["w_298"]]]]]], ["D", ["Y", ["w_156"]], ["B", ["X", ["w_206"]], ["Z", ["w_25"]]]]]
["A", ["C", ["B", ["X", ["w_12"]], ["Z", ["w_177"]]], ["X", ["w_53"]]], ["D", ["Z", ["w_63"]], ["A", ["B", ["Z", ["w_40"]], ["Y", ["w_245"]]], ["C", ["X", ["w_112"]], ["Y", ["w_100"]]]]]]
["A", ["B", ["X", ["w_284"]], ["Z", ["w_211"]]], ["C", ["Z", ["w_220"]], ["A", ["C", ["B", ["Z", ["w_74"]], ["Y", ["w_5"]]], ["X", ["w_133"]]], ["D", ["Z", ["w_109"]], ["A", ["B", ["X", ["w_106"]], ["Z", ["w_72"]]], ["C", ["B", ["X", ["w_55"]], ["Z", ["w_48"]]], ["X", ["w_279"]]]]]]]]
["A", ["B", ["X", ["w_106"]], ["Z", ["w_212"]]], ["C", ["X", ["w_149"]], ["Y", ["w_156"]]]]
["A", ["C", ["Z", ["w_177"]], ["A", ["B", ["X", ["w_240"]], ["Z", ["w_83"]]], ["C", ["X", ["w_4"]], ["Y", ["w_6"]]]]], ["D", ["Z", ["w_47"]], ["A", ["B", ["X", ["w_172"]], ["Z", ["w_19"]]], ["C", ["X", ["w_246"]], ["Y", ["w_258"]]]]]]
["A", ["C", ["X", ["w_182"]], ["Y", ["w_103"]]], ["D", ["Y", ["w_221"]], ["B", ["X", ["w_296"]], ["Z", ["w_44"]]]]]
["A", ["C", ["B", ["X", ["w_237"]], ["Z", ["w_278"]]], ["X", ["w_233"]]], ["D", ["Y", ["w_227"]], ["B", ["Z", ["w_177"]], ["Y", ["w_10"]]]]]
["A", ["B", ["Z", ["w_177"]], ["Y", ["w_156"]]], ["C", ["B", ["X", ["w_57"]], ["Z", ["w_97"]]], ["X", ["w_112"]]]]
["A", ["B", ["Z", ["w_253"]], ["Y", ["w_86"]]], ["C", ["Z", ["w_193"]], ["A", ["B", ["X", ["w_166"]], ["Z", ["w_42"]]], ["C", ["B", ["Z", ["w_23"]], ["Y", ["w_256"]]], ["X", ["w_123"]]]]]]
["A", ["C", ["Z", ["w_270"]], ["A", ["B", ["X", ["w_89"]], ["Z", ["w_147"]]], ["C", ["Z", ["w_118"]], ["A", ["C", ["Z", ["w_286"]], ["A", ["C", ["X", ["w_53"]], ["Y", ["w_6"]]], ["D", ["Y", ["w_236"]], ["B", ["X", ["w_112"]], ["Z", ["w_63"]]]]]], ["D", ["Y", ["w_221"]], ["B", ["Z", ["w_291"]], ["Y", ["w_29"]]]]]]]], ["D", ["Y", ["w_205"]], ["B", ["X", ["w_50"]], ["Z", ["w_148"]]]]]
["A", ["C", ["X", ["w_112"]], ["Y", ["w_164"]]], ["D", ["Y", ["w_245"]], ["B", ["X", ["w_157"]], ["Z", ["w_15"]]]]]
["A", ["C", ["Z", ["w_294"]], ["A", ["B", ["X", ["w_96"]], ["Z", ["w_74"]]], ["C", ["B", ["Z", ["w_60"]], ["Y", ["w_250"]]], ["X", ["w_129"]]]]], ["D", ["Y", ["w_8"]], ["B", ["Z", ["w_124"]], ["Y", ["w_167"]]]]]
["A", ["C", ["Z", ["w_40"]], ["A", ["C", ["B", ["X", ["w_114"]], ["Z", ["w_254"]]], ["X", ["w_26"]]], ["D", ["Y", ["w_5"]], ["B", ["X", ["w_112"]], ["Z", ["w_32"]]]]]], ["D", ["Y", ["w_176"]], ["B", ["Z", ["w_148"]], ["Y", ["w_173"]]]]]
["A", ["B", ["X", ["w_241"]], ["Z", ["w_111"]]], ["C", ["X", ["w_268"]], ["Y", ["w_202"]]]]
["A", ["B", ["X", ["w_149"]], ["Z", ["w_74"]]], ["C", ["X", ["w_284"]], ["Y", ["w_205"]]]]
["A", ["C", ["X", ["w_38"]], ["Y", ["w_202"]]], ["D", ["Y", ["w_137"]], ["B", ["X", ["w_207"]], ["Z", ["w_42"]]]]]
["A", ["B", ["Z", ["w_226"]], ["Y", ["w_219"]]], ["C", ["B", ["Z", ["w_74"]], ["Y", ["w_73"]]], ["X", ["w_162"]]]]
["A", ["B", ["Z", ["w_60"]], ["Y", ["w_214"]]], ["C", ["X", ["w_166"]], ["Y", ["w_197"]]]]
["A", ["C", ["X", ["w_87"]], ["Y", ["w_132"]]], ["D", ["Y", ["w_37"]], ["B", ["X", ["w_38"]], ["Z", ["w_155"]]]]]
["A", ["B", ["X", ["w_127"]], ["Z", ["w_165"]]], ["C", ["X", ["w_123"]], ["Y", ["w_219"]]]]
["A", ["C", ["Z", ["w_192"]], ["A", ["B", ["X", ["w_57"]], ["Z", ["w_225"]]], ["C", ["B", ["X", ["w_61"]], ["Z", ["w_111"]]], ["X", ["w_31"]]]]], ["D", ["Y", ["w_201"]], ["B", ["Z", ["w_249"]], ["Y", ["w_0"]]]]]
["A", ["B", ["Z", ["w_108"]], ["Y", ["w_14"]]], ["C", ["B", ["Z", ["w_109"]], ["Y", ["w_11"]]], ["X", ["w_88"]]]]
["A", ["B", ["Z", ["w_42"]], ["Y", ["w_86"]]], ["C", ["X", ["w_207"]], ["Y", ["w_158"]]]]
["A", ["C", ["X", ["w_51"]], ["Y", ["w_178"]]], ["D", ["Z", ["w_270"]], ["A", ["B", ["X", ["w_239"]], ["Z", ["w_146"]]], ["C", ["B", ["X", ["w_34"]], ["Z", ["w_204"]]], ["X", ["w_207"]]]]]]
["A", ["B", ["X", ["w_215"]], ["Z", ["w_270"]]], ["C", ["X", ["w_198"]], ["Y", ["w_144"]]]]
["A", ["C", ["Z", ["w_194"]], ["A", ["C", ["X", ["w_4"]], ["Y", ["w_67"]]], ["D", ["Y", ["w_159"]], ["B", ["X", ["w_31"]], ["Z", ["w_102"]]]]]], ["D", ["Y", ["w_195"]], ["B", ["Z", ["w_135"]], ["Y", ["w_227"]]]]]
["A", ["B", ["X", ["w_122"]], ["Z", ["w_179"]]], ["C", ["B", ["X", ["w_264"]], ["Z", ["w_131"]]], ["X", ["w_49"]]]]
["A", ["C", ["B", ["X", ["w_228"]], ["Z", ["w_179"]]], ["X", ["w_50"]]], ["D", ["Y", ["w_130"]], ["B", ["X", ["w_259"]], ["Z", ["w_108"]]]]]
["A", ["B", ["X", ["w_64"]], ["Z", ["w_108"]]], ["C", ["X", ["w_106"]], ["Y", ["w_232"]]]]
["A", ["B", ["X", ["w_237"]], ["Z", ["w_47"]]], ["C", ["B", ["Z", ["w_278"]], ["Y", ["w_261"]]], ["X", ["w_112"]]]]
["A", ["C", ["X", ["w_89"]], ["Y", ["w_21"]]], ["D", ["Z", ["w_95"]], ["A", ["C", ["B", ["X", ["w_53"]], ["Z", ["w_253"]]], ["X", ["w_133"]]], ["D", ["Y", ["w_190"]], ["B", ["X", ["w_151"]], ["Z", ["w_186"]]]]]]]
["A", ["B", ["Z", ["w_294"]], ["Y", ["w_13"]]], ["C", ["X", ["w_153"]], ["Y", ["w_236"]]]]
["A", ["B", ["Z", ["w_60"]], ["Y", ["w_217"]]], ["C", ["B", ["X", ["w_49"]], ["Z", ["w_194"]]], ["X", ["w_218"]]]]
["A", ["B", ["X", ["w_275"]], ["Z", ["w_22"]]], ["C", ["X", ["w_55"]], ["Y", ["w_252"]]]]
["A", ["B", ["Z", ["w_177"]], ["Y", ["w_37"]]], ["C", ["X", ["w_295"]], ["Y", ["w_252"]]]]
["A", ["B", ["X", ["w_290"]], ["Z", ["w_124"]]], ["C", ["X", ["w_235"]], ["Y", ["w_62"]]]]
["A", ["C", ["Z", ["w_118"]], ["A", ["B", ["X", ["w_142"]], ["Z", ["w_220"]]], ["C", ["X", ["w_39"]], ["Y", ["w_126"]]]]], ["D", ["Y", ["w_5"]], ["B", ["X", ["w_241"]], ["Z", ["w_72"]]]]]
["A", ["B", ["X", ["w_129"]], ["Z", ["w_1"]]], ["C", ["X", ["w_198"]], ["Y", ["w_176"]]]]
["A", ["C", ["X", ["w_49"]], ["Y", ["w_6"]]], ["D", ["Z", ["w_111"]], ["A", ["C", ["X", ["w_215"]], ["Y", ["w_73"]]], ["D", ["Y", ["w_180"]], ["B", ["Z", ["w_24"]], ["Y", ["w_190"]]]]]]]
["A", ["B", ["X", ["w_89"]], ["Z", ["w_1"]]], ["C", ["B", ["X", ["w_295"]], ["Z", ["w_124"]]], ["X", ["w_242"]]]]
["A", ["C", ["Z", ["w_276"]], ["A", ["C", ["Z", ["w_95"]], ["A", ["C", ["Z", ["w_16"]], ["A", ["C", ["B", ["X", ["w_191"]], ["Z", ["w_81"]]], ["X", ["w_223"]]], ["D", ["Z", ["w_145"]], ["A", ["B", ["X", ["w_34"]], ["Z", ["w_212"]]], ["C", ["X", ["w_296"]], ["Y", ["w_201"]]]]]]], ["D", ["Y", ["w_73"]], ["B", ["Z", ["w_152"]], ["Y", ["w_200"]]]]]], ["D", ["Z", ["w_79"]], ["A", ["B", ["X", ["w_191"]], ["Z", ["w_47"]]], ["C", ["B", ["Z", ["w_163"]], ["Y", ["w_250"]]], ["X", ["w_50"]]]]]]], ["D", ["Y", ["w_168"]], ["B", ["X", ["w_141"]], ["Z", ["w_289"]]]]]
["A", ["C", ["Z", ["w_160"]], ["A", ["B", ["X", ["w_162"]], ["Z", ["w_42"]]], ["C", ["X", ["w_104"]], ["Y", ["w_43"]]]]], ["D", ["Y", ["w_196"]], ["B", ["Z", ["w_231"]], ["Y", ["w_80"]]]]]
["A", ["B", ["X", ["w_123"]], ["Z", ["w_128"]]], ["C", ["X", ["w_114"]], ["Y", ["w_36"]]]]
["A", ["B", ["X", ["w_104"]], ["Z", ["w_120"]]], ["C", ["X", ["w_233"]], ["Y", ["w_110"]]]]
["A", ["C", ["X", ["w_264"]], ["Y", ["w_156"]]], ["D", ["Y", ["w_100"]], ["B", ["X", ["w_297"]], ["Z", ["w_25"]]]]]
["A", ["B", ["Z", ["w_111"]], ["Y", ["w_0"]]], ["C", ["B", ["X", ["w_49"]], ["Z", ["w_271"]]], ["X", ["w_99"]]]]
["A", ["B", ["Z", ["w_147"]], ["Y", ["w_205"]]], ["C", ["B", ["X", ["w_114"]], ["Z", ["w_46"]]], ["X", ["w_268"]]]]
["A", ["C", ["X", ["w_161"]], ["Y", ["w_80"]]], ["D", ["Z", ["w_48"]], ["A", ["C", ["Z", ["w_72"]], ["A", ["B", ["X", ["w_292"]], ["Z", ["w_225"]]], ["C", ["Z", ["w_225"]], ["A", ["C", ["Z", ["w_48"]], ["A", ["B", ["X", ["w_257"]], ["Z", ["w_102"]]], ["C", ["Z", ["w_263"]], ["A", ["C", ["Z", ["w_56"]], ["A", ["B", ["X", ["w_34"]], ["Z", ["w_56"]]], ["C", ["X", ["w_275"]], ["Y", ["w_27"]]]]], ["D", ["Y", ["w_236"]], ["B", ["X", ["w_49"]], ["Z", ["w_22"]]]]]]]], ["D", ["Y", ["w_214"]], ["B", ["X", ["w_268"]], ["Z", ["w_244"]]]]]]]], ["D", ["Y", ["w_210"]], ["B", ["Z", ["w_271"]], ["Y", ["w_144"]]]]]]]
["A", ["B", ["X", ["w_284"]], ["Z", ["w_220"]]], ["C", ["Z", ["w_81"]], ["A", ["C", ["X", ["w_99"]], ["Y", ["w_65"]]], ["D", ["X", ["w_255"]], ["C", ["Z", ["w_68"]], ["A", ["C", ["B", ["Z", ["w_22"]], ["Y", ["w_76"]]], ["X", ["w_93"]]], ["D", ["Z", ["w_273"]], ["A", ["B", ["X", ["w_149"]], ["Z", ["w_9"]]], ["C", ["Z", ["w_131"]], ["A", ["C", ["X", ["w_93"]], ["Y", ["w_266"]]], ["D", ["Y", ["w_121"]], ["B", ["Z", ["w_16"]], ["Y", ["w_245"]]]]]]]]]]]]]]
["A", ["B", ["X", ["w_296"]], ["Z", ["w_81"]]], ["C", ["X", ["w_133"]], ["Y", ["w_221"]]]]
["A", ["B", ["X", ["w_34"]], ["Z", ["w_186"]]], ["C", ["X", ["w_237"]], ["Y", ["w_196"]]]]
["A", ["C", ["X", ["w_28"]], ["Y", ["w_21"]]], ["D", ["X", ["w_34"]], ["C", ["X", ["w_233"]], ["Y", ["w_256"]]]]]
["A", ["B", ["X", ["w_61"]], ["Z", ["w_171"]]], ["C", ["Z", ["w_291"]], ["A", ["C", ["Z", ["w_83"]], ["A", ["B", ["Z", ["w_263"]], ["Y", ["w_90"]]], ["C", ["B", ["Z", ["w_253"]], ["Y", ["w_11"]]], ["X", ["w_268"]]]]], ["D", ["Z", ["w_244"]], ["A", ["C", ["B", ["Z", ["w_192"]], ["Y", ["w_280"]]], ["X", ["w_112"]]], ["D", ["Y", ["w_274"]], ["B", ["X", ["w_66"]], ["Z", ["w_25"]]]]]]]]]
["A", ["C", ["X", ["w_237"]], ["Y", ["w_37"]]], ["D", ["Y", ["w_134"]], ["B", ["X", ["w_283"]], ["Z", ["w_263"]]]]]
["A", ["C", ["Z", ["w_45"]], ["A", ["B", ["X", ["w_247"]], ["Z", ["w_9"]]], ["C", ["X", ["w_49"]], ["Y", ["w_67"]]]]], ["D", ["Y", ["w_94"]], ["B", ["X", ["w_28"]], ["Z", ["w_105"]]]]]
["A", ["C", ["X", ["w_222"]], ["Y", ["w_158"]]], ["D", ["Y", ["w_91"]], ["B", ["Z", ["w_155"]], ["Y", ["w_138"]]]]]
["A", ["C", ["Z", ["w_165"]], ["A", ["C", ["Z", ["w_101"]], ["A", ["B", ["Z", ["w_147"]], ["Y", ["w_250"]]], ["C", ["X", ["w_149"]], ["Y", ["w_282"]]]]], ["D", ["Y", ["w_144"]], ["B", ["X", ["w_233"]], ["Z", ["w_145"]]]]]], ["D", ["Z", ["w_289"]], ["A", ["B", ["Z", ["w_109"]], ["Y", ["w_202"]]], ["C", ["B", ["X", ["w_237"]], ["Z", ["w_32"]]], ["X", ["w_264"]]]]]]
["A", ["C", ["Z", ["w_155"]], ["A", ["B", ["Z", ["w_293"]], ["Y", ["w_37"]]], ["C", ["Z", ["w_84"]], ["A", ["C", ["X", ["w_33"]], ["Y", ["w_258"]]], ["D", ["Y", ["w_10"]], ["B", ["X", ["w_26"]], ["Z", ["w_248"]]]]]]]], ["D", ["Z", ["w_160"]], ["A", ["C", ["B", ["X", ["w_222"]], ["Z", ["w_120"]]], ["X", ["w_149"]]], ["D", ["Y", ["w_214"]], ["B", ["X", ["w_279"]], ["Z", ["w_44"]]]]]]]
["A", ["B", ["Z", ["w_211"]], ["Y", ["w_14"]]], ["C", ["B", ["X", ["w_89"]], ["Z", ["w_72"]]], ["X", ["w_35"]]]]
["A", ["C", ["X", ["w_112"]], ["Y", ["w_158"]]], ["D", ["Y", ["w_156"]], ["B", ["X", ["w_229"]], ["Z", ["w_69"]]]]]
["A", ["B", ["Z", ["w_136"]], ["Y", ["w_36"]]], ["C", ["Z", ["w_72"]], ["A", ["C", ["B", ["X", ["w_39"]], ["Z", ["w_111"]]], ["X", ["w_182"]]], ["D", ["Y", ["w_173"]], ["B", ["Z", ["w_74"]], ["Y", ["w_252"]]]]]]]
["A", ["C", ["Z", ["w_293"]], ["A", ["C", ["B", ["Z", ["w_24"]], ["Y", ["w_117"]]], ["X", ["w_59"]]], ["D", ["Y", ["w_232"]], ["B", ["X", ["w_119"]], ["Z", ["w_46"]]]]]], ["D", ["Y", ["w_202"]], ["B", ["Z", ["w_254"]], ["Y", ["w_250"]]]]]
["A", ["B", ["Z", ["w_160"]], ["Y", ["w_261"]]], ["C", ["B", ["Z", ["w_163"]], ["Y", ["w_197"]]], ["X", ["w_4"]]]]
["A", ["B", ["X", ["w_290"]], ["Z", ["w_244"]]], ["C", ["X", ["w_123"]], ["Y", ["w_71"]]]]
["A", ["C", ["X", ["w_229"]], ["Y", ["w_21"]]], ["D", ["Z", ["w_271"]], ["A", ["C", ["B", ["X", ["w_247"]], ["Z", ["w_15"]]], ["X", ["w_88"]]], ["D", ["Y", ["w_130"]], ["B", ["X", ["w_85"]], ["Z", ["w_125"]]]]]]]
["A", ["C", ["Z", ["w_270"]], ["A", ["C", ["B", ["Z", ["w_177"]], ["Y", ["w_18"]]], ["X", ["w_246"]]], ["D", ["Y", ["w_183"]], ["B", ["Z", ["w_189"]], ["Y", ["w_36"]]]]]], ["D", ["X", ["w_54"]], ["C", ["X", ["w_255"]], ["Y", ["w_230"]]]]]
["A", ["B", ["X", ["w_57"]], ["Z", ["w_60"]]], ["C", ["B", ["X", ["w_234"]], ["Z", ["w_147"]]], ["X", ["w_185"]]]]
["A", ["C", ["Z", ["w_46"]], ["A", ["C", ["Z", ["w_204"]], ["A", ["B", ["X", ["w_182"]], ["Z", ["w_22"]]], ["C", ["B", ["Z", ["w_44"]], ["Y", ["w_216"]]], ["X", ["w_288"]]]]], ["D", ["Y", ["w_252"]], ["B", ["X", ["w_299"]], ["Z", ["w_128"]]]]]], ["D", ["Y", ["w_214"]], ["B", ["X", ["w_129"]], ["Z", ["w_286"]]]]]
["A", ["C", ["X", ["w_234"]], ["Y", ["w_21"]]], ["D", ["Y", ["w_6"]], ["B", ["Z", ["w_78"]], ["Y", ["w_71"]]]]]
["A", ["C", ["Z", ["w_225"]], ["A", ["C", ["X", ["w_268"]], ["Y", ["w_216"]]], ["D", ["Y", ["w_62"]], ["B", ["Z", ["w_187"]], ["Y", ["w_80"]]]]]], ["D", ["Y", ["w_274"]], ["B", ["X", ["w_141"]], ["Z", ["w_177"]]]]]
["A", ["C", ["B", ["Z", ["w_44"]], ["Y", ["w_195"]]], ["X", ["w_229"]]], ["D", ["Y", ["w_201"]], ["B", ["X", ["w_166"]], ["Z", ["w_254"]]]]]
["A", ["B", ["X", ["w_39"]], ["Z", ["w_147"]]], ["C", ["X", ["w_215"]], ["Y", ["w_121"]]]]
["A", ["B", ["X", ["w_54"]], ["Z", ["w_249"]]], ["C", ["X", ["w_49"]], ["Y", ["w_8"]]]]
["A", ["C", ["X", ["w_33"]], ["Y", ["w_159"]]], ["D", ["X", ["w_299"]], ["C", ["Z", ["w_270"]], ["A", ["C", ["Z", ["w_9"]], ["A", ["B", ["X", ["w_119"]], ["Z", ["w_146"]]], ["C", ["Z", ["w_249"]], ["A", ["B", ["X", ["w_119"]], ["Z", ["w_189"]]], ["C", ["B", ["X", ["w_224"]], ["Z", ["w_2"]]], ["X", ["w_296"]]]]]]], ["D", ["Y", ["w_121"]], ["B", ["X", ["w_28"]], ["Z", ["w_273"]]]]]]]]
["A", ["C", ["Z", ["w_101"]], ["A", ["C", ["X", ["w_122"]], ["Y", ["w_216"]]], ["D", ["Y", ["w_67"]], ["B", ["X", ["w_31"]], ["Z", ["w_56"]]]]]], ["D", ["Z", ["w_68"]], ["A", ["B", ["X", ["w_122"]], ["Z", ["w_249"]]], ["C", ["Z", ["w_77"]], ["A", ["B", ["Z", ["w_25"]], ["Y", ["w_287"]]], ["C", ["X", ["w_85"]], ["Y", ["w_210"]]]]]]]]
["A", ["C", ["B", ["X", ["w_259"]], ["Z", ["w_2"]]], ["X", ["w_279"]]], ["D", ["Z", ["w_118"]], ["A", ["C", ["Z", ["w_248"]], ["A", ["C", ["Z", ["w_187"]], ["A", ["C", ["B", ["X", ["w_127"]], ["Z", ["w_58"]]], ["X", ["w_162"]]], ["D", ["Y", ["w_154"]], ["B", ["X", ["w_35"]], ["Z", ["w_253"]]]]]], ["D", ["Y", ["w_90"]], ["B", ["X", ["w_247"]], ["Z", ["w_74"]]]]]], ["D", ["Y", ["w_230"]], ["B", ["X", ["w_33"]], ["Z", ["w_48"]]]]]]]
["A", ["B", ["X", ["w_75"]], ["Z", ["w_276"]]], ["C", ["Z", ["w_68"]], ["A", ["C", ["X", ["w_157"]], ["Y", ["w_158"]]], ["D", ["Y", ["w_178"]], ["B", ["X", ["w_17"]], ["Z", ["w_211"]]]]]]]
["A", ["C", ["X", ["w_149"]], ["Y", ["w_8"]]], ["D", ["X", ["w_275"]], ["C", ["X", ["w_213"]], ["Y", ["w_168"]]]]]
["A", ["C", ["X", ["w_185"]], ["Y", ["w_173"]]], ["D", ["Y", ["w_18"]], ["B", ["Z", ["w_187"]], ["Y", ["w_132"]]]]]
["A", ["B", ["X", ["w_149"]], ["Z", ["w_2"]]], ["C", ["X", ["w_290"]], ["Y", ["w_176"]]]]
["A", ["C", ["Z", ["w_278"]], ["A", ["B", ["Z", ["w_147"]], ["Y", ["w_11"]]], ["C", ["B", ["X", ["w_255"]], ["Z", ["w_9"]]], ["X", ["w_53"]]]]], ["D", ["Z", ["w_48"]], ["A", ["C", ["B", ["X", ["w_57"]], ["Z", ["w_238"]]], ["X", ["w_299"]]], ["D", ["Z", ["w_9"]], ["A", ["B", ["X", ["w_4"]], ["Z", ["w_140"]]], ["C", ["X", ["w_279"]], ["Y", ["w_36"]]]]]]]]
["A", ["C", ["Z", ["w_118"]], ["A", ["C", ["X", ["w_112"]], ["Y", ["w_130"]]], ["D", ["Y", ["w_178"]], ["B", ["X", ["w_93"]], ["Z", ["w_152"]]]]]], ["D", ["Y", ["w_8"]], ["B", ["X", ["w_53"]], ["Z", ["w_243"]]]]]
["A", ["C", ["B", ["X", ["w_234"]], ["Z", ["w_192"]]], ["X", ["w_218"]]], ["D", ["Y", ["w_178"]], ["B", ["X", ["w_75"]], ["Z", ["w_16"]]]]]
["A", ["B", ["X", ["w_228"]], ["Z", ["w_131"]]], ["C", ["X", ["w_241"]], ["Y", ["w_256"]]]]
["A", ["C", ["Z", ["w_270"]], ["A", ["B", ["X", ["w_55"]], ["Z", ["w_276"]]], ["C", ["X", ["w_162"]], ["Y", ["w_217"]]]]], ["D", ["Z", ["w_152"]], ["A", ["C", ["X", ["w_88"]], ["Y", ["w_10"]]], ["D", ["Z", ["w_131"]], ["A", ["C", ["Z", ["w_95"]], ["A", ["C", ["X", ["w_296"]], ["Y", ["w_90"]]], ["D", ["Z", ["w_95"]], ["A", ["B", ["X", ["w_237"]], ["Z", ["w_152"]]], ["C", ["B", ["X", ["w_185"]], ["Z", ["w_186"]]], ["X", ["w_96"]]]]]]], ["D", ["Z", ["w_68"]], ["A", ["B", ["X", ["w_284"]], ["Z", ["w_111"]]], ["C", ["Z", ["w_135"]], ["A", ["B", ["Z", ["w_1"]], ["Y", ["w_14"]]], ["C", ["B", ["Z", ["w_189"]], ["Y", ["w_143"]]], ["X", ["w_237"]]]]]]]]]]]]
["A", ["C", ["X", ["w_75"]], ["Y", ["w_150"]]], ["D", ["Y", ["w_143"]], ["B", ["X", ["w_35"]], ["Z", ["w_48"]]]]]
["A", ["B", ["Z", ["w_102"]], ["Y", ["w_199"]]], ["C", ["X", ["w_33"]], ["Y", ["w_287"]]]]
["A", ["C", ["X", ["w_114"]], ["Y", ["w_282"]]], ["D", ["Y", ["w_11"]], ["B", ["X", ["w_99"]], ["Z", ["w_72"]]]]]
["A", ["C", ["B", ["Z", ["w_46"]], ["Y", ["w_134"]]], ["X", ["w_161"]]], ["D", ["Y", ["w_36"]], ["B", ["X", ["w_255"]], ["Z", ["w_78"]]]]]
["A", ["B", ["Z", ["w_276"]], ["Y", ["w_91"]]], ["C", ["B", ["X", ["w_251"]], ["Z", ["w_226"]]], ["X", ["w_182"]]]]
["A", ["B", ["Z", ["w_60"]], ["Y", ["w_180"]]], ["C", ["X", ["w_277"]], ["Y", ["w_52"]]]]
["A", ["B", ["X", ["w_49"]], ["Z", ["w_48"]]], ["C", ["Z", ["w_131"]], ["A", ["B", ["X", ["w_66"]], ["Z", ["w_79"]]], ["C", ["Z", ["w_60"]], ["A", ["C", ["Z", ["w_186"]], ["A", ["C", ["X", ["w_283"]], ["Y", ["w_265"]]], ["D", ["Y", ["w_164"]], ["B", ["X", ["w_33"]], ["Z", ["w_263"]]]]]], ["D", ["Y", ["w_173"]], ["B", ["X", ["w_269"]], ["Z", ["w_145"]]]]]]]]]
["A", ["B", ["X", ["w_237"]], ["Z", ["w_124"]]], ["C", ["X", ["w_30"]], ["Y", ["w_245"]]]]
["A", ["C", ["Z", ["w_16"]], ["A", ["C", ["X", ["w_268"]], ["Y", ["w_138"]]], ["D", ["Y", ["w_121"]], ["B", ["Z", ["w_63"]], ["Y", ["w_7"]]]]]], ["D", ["Y", ["w_8"]], ["B", ["X", ["w_17"]], ["Z", ["w_60"]]]]]
["A", ["B", ["X", ["w_149"]], ["Z", ["w_68"]]], ["C", ["X", ["w_295"]], ["Y", ["w_121"]]]]
["A", ["C", ["X", ["w_153"]], ["Y", ["w_126"]]], ["D", ["Y", ["w_205"]], ["B", ["Z", ["w_220"]], ["Y", ["w_13"]]]]]
["A", ["C", ["B", ["X", ["w_296"]], ["Z", ["w_105"]]], ["X", ["w_279"]]], ["D", ["Y", ["w_134"]], ["B", ["X", ["w_257"]], ["Z", ["w_276"]]]]]
["A", ["C", ["X", ["w_206"]], ["Y", ["w_196"]]], ["D", ["Y", ["w_76"]], ["B", ["X", ["w_284"]], ["Z", ["w_58"]]]]]
["A", ["C", ["Z", ["w_220"]], ["A", ["C", ["X", ["w_34"]], ["Y", ["w_227"]]], ["D", ["Y", ["w_67"]], ["B", ["Z", ["w_102"]], ["Y", ["w_154"]]]]]], ["D", ["Y", ["w_285"]], ["B", ["Z", ["w_253"]], ["Y", ["w_261"]]]]]
["A", ["B", ["X", ["w_269"]], ["Z", ["w_135"]]], ["C", ["X", ["w_295"]], ["Y", ["w_201"]]]]
["A", ["C", ["X", ["w_295"]], ["Y", ["w_232"]]], ["D", ["Y", ["w_5"]], ["B", ["X", ["w_251"]], ["Z", ["w_46"]]]]]
["A", ["B", ["Z", ["w_212"]], ["Y", ["w_267"]]], ["C", ["B", ["X", ["w_277"]], ["Z", ["w_25"]]], ["X", ["w_66"]]]]
["A", ["C", ["X", ["w_290"]], ["Y", ["w_154"]]], ["D", ["Y", ["w_201"]], ["B", ["X", ["w_239"]], ["Z", ["w_263"]]]]]
["A", ["C", ["X", ["w_12"]], ["Y", ["w_167"]]], ["D", ["Y", ["w_272"]], ["B", ["X", ["w_166"]], ["Z", ["w_101"]]]]]
["A", ["C", ["X", ["w_288"]], ["Y", ["w_150"]]], ["D", ["Y", ["w_216"]], ["B", ["X", ["w_239"]], ["Z", ["w_204"]]]]]
["A", ["C", ["B", ["X", ["w_279"]], ["Z", ["w_48"]]], ["X", ["w_96"]]], ["D", ["Z", ["w_124"]], ["A", ["C", ["X", ["w_228"]], ["Y", ["w_41"]]], ["D", ["Y", ["w_137"]], ["B", ["X", ["w_64"]], ["Z", ["w_187"]]]]]]]
["A", ["C", ["X", ["w_228"]], ["Y", ["w_130"]]], ["D", ["Y", ["w_117"]], ["B", ["X", ["w_191"]], ["Z", ["w_139"]]]]]
["A", ["B", ["X", ["w_279"]], ["Z", ["w_83"]]], ["C", ["Z", ["w_298"]], ["A", ["C", ["X", ["w_122"]], ["Y", ["w_167"]]], ["D", ["Y", ["w_121"]], ["B", ["X", ["w_53"]], ["Z", ["w_40"]]]]]]]
["A", ["C", ["X", ["w_288"]], ["Y", ["w_76"]]], ["D", ["Z", ["w_254"]], ["A", ["B", ["X", ["w_75"]], ["Z", ["w_136"]]], ["C", ["B", ["X", ["w_246"]], ["Z", ["w_212"]]], ["X", ["w_55"]]]]]]
["A", ["C", ["X", ["w_198"]], ["Y", ["w_265"]]], ["D", ["Y", ["w_10"]], ["B", ["X", ["w_235"]], ["Z", ["w_9"]]]]]
["A", ["B", ["X", ["w_268"]], ["Z", ["w_63"]]], ["C", ["X", ["w_12"]], ["Y", ["w_164"]]]]
["A", ["B", ["X", ["w_112"]], ["Z", ["w_48"]]], ["C", ["B", ["X", ["w_35"]], ["Z", ["w_193"]]], ["X", ["w_206"]]]]
["A", ["C", ["X", ["w_224"]], ["Y", ["w_245"]]], ["D", ["Z", ["w_179"]], ["A", ["C", ["X", ["w_123"]], ["Y", ["w_43"]]], ["D", ["Y", ["w_130"]], ["B", ["X", ["w_296"]], ["Z", ["w_204"]]]]]]]
["A", ["B", ["Z", ["w_243"]], ["Y", ["w_20"]]], ["C", ["X", ["w_31"]], ["Y", ["w_132"]]]]
["A", ["C", ["B", ["X", ["w_218"]], ["Z", ["w_193"]]], ["X", ["w_218"]]], ["D", ["Y", ["w_150"]], ["B", ["X", ["w_257"]], ["Z", ["w_187"]]]]]
["A", ["C", ["Z", ["w_294"]], ["A", ["C", ["Z", ["w_136"]], ["A", ["B", ["X", ["w_222"]], ["Z", ["w_32"]]], ["C", ["B", ["X", ["w_166"]], ["Z", ["w_175"]]], ["X", ["w_4"]]]]], ["D", ["Y", ["w_266"]], ["B", ["X", ["w_185"]], ["Z", ["w_120"]]]]]], ["D", ["X", ["w_275"]], ["C", ["X", ["w_299"]], ["Y", ["w_13"]]]]]
["A", ["B", ["X", ["w_246"]], ["Z", ["w_102"]]], ["C", ["X", ["w_206"]], ["Y", ["w_126"]]]]
["A", ["B", ["Z", ["w_111"]], ["Y", ["w_190"]]], ["C", ["Z", ["w_24"]], ["A", ["C", ["X", ["w_112"]], ["Y", ["w_71"]]], ["D", ["Z", ["w_69"]], ["A", ["C", ["X", ["w_96"]], ["Y", ["w_274"]]], ["D", ["Z", ["w_48"]], ["A", ["C", ["X", ["w_295"]], ["Y", ["w_262"]]], ["D", ["X", ["w_61"]], ["C", ["Z", ["w_193"]], ["A", ["C", ["X", ["w_292"]], ["Y", ["w_183"]]], ["D", ["Y", ["w_158"]], ["B", ["Z", ["w_212"]], ["Y", ["w_258"]]]]]]]]]]]]]]
["A", ["C", ["X", ["w_54"]], ["Y", ["w_126"]]], ["D", ["X", ["w_295"]], ["C", ["B", ["Z", ["w_189"]], ["Y", ["w_29"]]], ["X", ["w_246"]]]]]
["A", ["C", ["Z", ["w_139"]], ["A", ["B", ["X", ["w_277"]], ["Z", ["w_263"]]], ["C", ["Z", ["w_45"]], ["A", ["B", ["X", ["w_64"]], ["Z", ["w_212"]]], ["C", ["X", ["w_4"]], ["Y", ["w_18"]]]]]]], ["D", ["Y", ["w_37"]], ["B", ["Z", ["w_82"]], ["Y", ["w_274"]]]]]
["A", ["B", ["Z", ["w_108"]], ["Y", ["w_159"]]], ["C", ["Z", ["w_128"]], ["A", ["B", ["X", ["w_129"]], ["Z", ["w_125"]]], ["C", ["B", ["X", ["w_275"]], ["Z", ["w_286"]]], ["X", ["w_153"]]]]]]
["A", ["C", ["X", ["w_296"]], ["Y", ["w_8"]]], ["D", ["Y", ["w_92"]], ["B", ["Z", ["w_24"]], ["Y", ["w_150"]]]]]
["A", ["C", ["X", ["w_269"]], ["Y", ["w_190"]]], ["D", ["Y", ["w_159"]], ["B", ["X", ["w_283"]], ["Z", ["w_291"]]]]]
["A", ["C", ["X", ["w_259"]], ["Y", ["w_236"]]], ["D", ["Z", ["w_140"]], ["A", ["B", ["X", ["w_104"]], ["Z", ["w_63"]]], ["C", ["Z", ["w_179"]], ["A", ["C", ["Z", ["w_101"]], ["A", ["C", ["X", ["w_213"]], ["Y", ["w_90"]]], ["D", ["Z", ["w_231"]], ["A", ["C", ["Z", ["w_97"]], ["A", ["C", ["X", ["w_151"]], ["Y", ["w_164"]]], ["D", ["Z", ["w_63"]], ["A", ["C", ["X", ["w_30"]], ["Y", ["w_214"]]], ["D", ["Y", ["w_221"]], ["B", ["X", ["w_61"]], ["Z", ["w_102"]]]]]]]], ["D", ["Z", ["w_25"]], ["A", ["C", ["X", ["w_113"]], ["Y", ["w_232"]]], ["D", ["Y", ["w_265"]], ["B", ["X", ["w_182"]], ["Z", ["w_271"]]]]]]]]]], ["D", ["Z", ["w_146"]], ["A", ["C", ["X", ["w_292"]], ["Y", ["w_67"]]], ["D", ["Z", ["w_298"]], ["A", ["C", ["X", ["w_114"]], ["Y", ["w_203"]]], ["D", ["Y", ["w_281"]], ["B", ["Z", ["w_47"]], ["Y", ["w_80"]]]]]]]]]]]]]
["A", ["C", ["X", ["w_149"]], ["Y", ["w_230"]]], ["D", ["Y", ["w_21"]], ["B", ["Z", ["w_160"]], ["Y", ["w_230"]]]]]
["A", ["C", ["X", ["w_246"]], ["Y", ["w_6"]]], ["D", ["Y", ["w_10"]], ["B", ["X", ["w_85"]], ["Z", ["w_105"]]]]]
["A", ["B", ["X", ["w_133"]], ["Z", ["w_70"]]], ["C", ["Z", ["w_81"]], ["A", ["C", ["Z", ["w_60"]], ["A", ["C", ["X", ["w_151"]], ["Y", ["w_280"]]], ["D", ["Y", ["w_18"]], ["B", ["X", ["w_296"]], ["Z", ["w_125"]]]]]], ["D", ["Y", ["w_221"]], ["B", ["X", ["w_297"]], ["Z", ["w_148"]]]]]]]
["A", ["B", ["Z", ["w_102"]], ["Y", ["w_132"]]], ["C", ["X", ["w_49"]], ["Y", ["w_8"]]]]
["A", ["B", ["Z", ["w_78"]], ["Y", ["w_154"]]], ["C", ["X", ["w_55"]], ["Y", ["w_52"]]]]
["A", ["B", ["X", ["w_188"]], ["Z", ["w_69"]]], ["C", ["Z", ["w_226"]], ["A", ["C", ["X", ["w_3"]], ["Y", ["w_90"]]], ["D", ["Z", ["w_131"]], ["A", ["C", ["Z", ["w_60"]], ["A", ["B", ["X", ["w_166"]], ["Z", ["w_22"]]], ["C", ["B", ["X", ["w_35"]], ["Z", ["w_79"]]], ["X", ["w_26"]]]]], ["D", ["Y", ["w_134"]], ["B", ["Z", ["w_24"]], ["Y", ["w_5"]]]]]]]]]
["A", ["C", ["Z", ["w_82"]], ["A", ["B", ["X", ["w_34"]], ["Z", ["w_44"]]], ["C", ["X", ["w_296"]], ["Y", ["w_252"]]]]], ["D", ["Y", ["w_126"]], ["B", ["Z", ["w_177"]], ["Y", ["w_21"]]]]]
["A", ["B", ["X", ["w_296"]], ["Z", ["w_58"]]], ["C", ["B", ["Z", ["w_72"]], ["Y", ["w_285"]]], ["X", ["w_112"]]]]
["A", ["C", ["X", ["w_12"]], ["Y", ["w_36"]]], ["D", ["Y", ["w_245"]], ["B", ["X", ["w_88"]], ["Z", ["w_211"]]]]]
["A", ["C", ["X", ["w_251"]], ["Y", ["w_115"]]], ["D", ["Y", ["w_18"]], ["B", ["Z", ["w_254"]], ["Y", ["w_110"]]]]]
["A", ["C", ["X", ["w_141"]], ["Y", ["w_150"]]], ["D", ["Z", ["w_78"]], ["A", ["C", ["B", ["X", ["w_188"]], ["Z", ["w_273"]]], ["X", ["w_191"]]], ["D", ["Y", ["w_20"]], ["B", ["X", ["w_269"]], ["Z", ["w_181"]]]]]]]
["A", ["C", ["X", ["w_3"]], ["Y", ["w_221"]]], ["D", ["X", ["w_61"]], ["C", ["X", ["w_4"]], ["Y", ["w_184"]]]]]
["A", ["B", ["Z", ["w_72"]], ["Y", ["w_103"]]], ["C", ["Z", ["w_105"]], ["A", ["B", ["X", ["w_290"]], ["Z", ["w_286"]]], ["C", ["Z", ["w_9"]], ["A", ["B", ["X", ["w_85"]], ["Z", ["w_145"]]], ["C", ["X", ["w_107"]], ["Y", ["w_285"]]]]]]]]
["A", ["C", ["Z", ["w_160"]], ["A", ["C", ["X", ["w_114"]], ["Y", ["w_221"]]], ["D", ["Z", ["w_42"]], ["A", ["C", ["X", ["w_191"]], ["Y", ["w_245"]]], ["D", ["Y", ["w_256"]], ["B", ["X", ["w_292"]], ["Z", ["w_139"]]]]]]]], ["D", ["Y", ["w_236"]], ["B", ["Z", ["w_98"]], ["Y", ["w_143"]]]]]
["A", ["B", ["X", ["w_290"]], ["Z", ["w_209"]]], ["C", ["X", ["w_229"]], ["Y", ["w_205"]]]]
["A", ["C", ["X", ["w_188"]], ["Y", ["w_167"]]], ["D", ["Y", ["w_27"]], ["B", ["Z", ["w_125"]], ["Y", ["w_43"]]]]]
["A", ["C", ["Z", ["w_145"]], ["A", ["C", ["B", ["X", ["w_55"]], ["Z", ["w_204"]]], ["X", ["w_288"]]], ["D", ["Z", ["w_40"]], ["A", ["C", ["Z", ["w_194"]], ["A", ["C", ["Z", ["w_186"]], ["A", ["C", ["Z", ["w_9"]], ["A", ["B", ["X", ["w_185"]], ["Z", ["w_163"]]], ["C", ["X", ["w_259"]], ["Y", ["w_11"]]]]], ["D", ["Z", ["w_125"]], ["A", ["C", ["Z", ["w_160"]], ["A", ["C", ["Z", ["w_109"]], ["A", ["B", ["X", ["w_64"]], ["Z", ["w_69"]]], ["C", ["Z", ["w_231"]], ["A", ["C", ["X", ["w_242"]], ["Y", ["w_195"]]], ["D", ["Z", ["w_271"]], ["A", ["C", ["X", ["w_153"]], ["Y", ["w_13"]]], ["D", ["Y", ["w_201"]], ["B", ["X", ["w_106"]], ["Z", ["w_263"]]]]]]]]]], ["D", ["Y", ["w_282"]], ["B", ["X", ["w_34"]], ["Z", ["w_171"]]]]]], ["D", ["X", ["w_185"]], ["C", ["B", ["Z", ["w_226"]], ["Y", ["w_282"]]], ["X", ["w_34"]]]]]]]], ["D", ["Y", ["w_205"]], ["B", ["X", ["w_93"]], ["Z", ["w_187"]]]]]], ["D", ["Y", ["w_265"]], ["B", ["X", ["w_170"]], ["Z", ["w_263"]]]]]]]], ["D", ["Y", ["w_86"]], ["B", ["X", ["w_133"]], ["Z", ["w_108"]]]]]
["A", ["B", ["X", ["w_53"]], ["Z", ["w_186"]]], ["C", ["Z", ["w_249"]], ["A", ["B", ["X", ["w_229"]], ["Z", ["w_105"]]], ["C", ["Z", ["w_209"]], ["A", ["C", ["Z", ["w_165"]], ["A", ["C", ["B", ["X", ["w_268"]], ["Z", ["w_211"]]], ["X", ["w_251"]]], ["D", ["Y", ["w_103"]], ["B", ["X", ["w_129"]], ["Z", ["w_254"]]]]]], ["D", ["Y", ["w_262"]], ["B", ["X", ["w_170"]], ["Z", ["w_63"]]]]]]]]]
["A", ["B", ["X", ["w_206"]], ["Z", ["w_163"]]], ["C", ["X", ["w_55"]], ["Y", ["w_203"]]]]
["A", ["C", ["B", ["X", ["w_207"]], ["Z", ["w_58"]]], ["X", ["w_255"]]], ["D", ["X", ["w_242"]], ["C", ["X", ["w_275"]], ["Y", ["w_103"]]]]]
["A", ["B", ["X", ["w_296"]], ["Z", ["w_276"]]], ["C", ["X", ["w_93"]], ["Y", ["w_143"]]]]
["A", ["B", ["Z", ["w_69"]], ["Y", ["w_20"]]], ["C", ["X", ["w_133"]], ["Y", ["w_221"]]]]
["A", ["C", ["X", ["w_275"]], ["Y", ["w_138"]]], ["D", ["Y", ["w_272"]], ["B", ["X", ["w_295"]], ["Z", ["w_84"]]]]]